apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MPhjktFkqggN+1CvmDVLdjevnw==,iv:gHGS6W33DjpTuVfbM8KKA7DqCmd0dXUVDrdKuYUB+Po=,tag:XmTyJfG2iZif1mRqXIWSlA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0vo4jRxWGhNjlYYfc3q8L/sRADPny3cJcrXfY8KfTeDyy5rVuQ==,iv:A1uMzgXphf6h0pi7hqKOG/iiS67ZgKJivZSe4YsUJGc=,tag:pFz3sQ4kFewe/7iJaFm6jg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:y4lMB8bSVvU/Bqzopk9r/uMSORWGvA==,iv:UR0YTsWVb7Hg5iqUCAT2JH61pMwMcFZQlA9vHifZXVw=,tag:rastdgixeA694SFmyA/jmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvd093V2lvRVptY0p6NHE3
            REptZ3BqVFNQS0ZmYVJGcGlLYk9mbXF0N1hjCmFtMDVGbXlqSXN3U0NBeHlicXFP
            dnEyTWZPYUgvZnFJVzJzREJ3U2ZqZlUKLS0tIFVYbU15SHUyYnZNbG5Fb2tDTFBm
            dXJ3bnRyNHpvR0EyRlZOc0JBd0NXRnMKaiD6TbAvikIKzhfRv1ieTJ9g8/CoIHCQ
            BqMZyJuZievPMRPkNVddfpMvmMg4zIH6yDRL7CIZU2NMQuQkqGJBKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T10:59:17Z"
    mac: ENC[AES256_GCM,data:n/yXx7BY7ctPy3qVkiv6wiAcJjh2GctjWPS7+Z0v3mcB0ivNAbKigfmBKuEj6il73iwfWMQhXeF6IUe7Iyqq09mQFRH0EyxxLLP66tJeybQU4wSsD0bFrau6Dr8bxPV6xkFKP3cCEoIO0udk+RTkIw0LaUluxSHLPeSDN+ePx30=,iv:Y7ymM8hEoj5egFEw2zx38EdmSHM10B32G9Ok06OqJ7w=,tag:viGBkVnz4/f8fHLjmdI7+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
