apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AkXkfjSO93rANXtbfYnRxlsvDQ==,iv:o4LktN6Pntb4SvYw1tcsab0lVqK3hRZgw0mg8nKNNBY=,tag:JaLWwgwVOoaB7VbjMp1B6Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:NXgxQ9gZ000YYZCgP+DL+D44teg9VrBRRg/ixZvdMbBUYXl4Ng==,iv:Y3foVXqHNA+T9jZMccHc0RNksGACtLUdlqCzkw2pcqI=,tag:C7uerZxTo/JbjQ7MMG7qUw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:HASMG1/K6SznDT+hdqpE0FO2jw==,iv:eyU+Lcq6NOrgo+6+CCqg2qilfu28KZnkCq4pKNZvBns=,tag:JC8JVzDsX0eoryNT16IaHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweTB1L01GbDlkUExQS0lG
            bmo5U3RNVEVSRlVyQUJvSnUvUDl2RXBzNURjClpxUW5MTGJnQmZvUE11VE4zNm0x
            YlEyaENyZTUvUUlvaDFvSDZRajM0UEEKLS0tIEdvdzdieExWV1RrZkNDWHp2VWpu
            VTZubktrQnNQbzRHUFdJaE1xSTA5ZWMKgCxK+Sjg9wpgolSg0MGPMlhU5jABbPVV
            aPOgZGFXYj2WY+HHX1QYH3ysrET0/Dlqx+qvswgTpSjVX+EWCUweAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T12:05:25Z"
    mac: ENC[AES256_GCM,data:Y0bh1JAyg8IBvp2t9uhyGLmxaKbqenSxQntCFwjtDrDL3gqEiGjoYfHtObMf4po6uDgQcTzh6hX76ty0XGjpvzSQZ+sez33Xf9JBF5h1WrZQMhbJXF0csXWcKuXpRDakf0dFTdcv6FO0TPVWfFkuD9VsXjWxSkCHSaR4jaGPjKs=,iv:58Z6ECP/LkKnYw6oOYIGBdnHei4o3e4LgXGBvNf22iQ=,tag:HoogDh/fNIW5psleThIIxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
