apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GF9Yu+czG6wb+iZIUMJ8Yo8MXQ==,iv:ZraBv4Dv5OJRLiojAQSbWTFideyxpg4ZHhOjiqT2D+8=,tag:Myl8acCrIn5v4iEY7tMq6Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:gZm7Ovb0Cf/3q7GCuJSJZ3J+jpgLVkrcWJMNDRm06gHFMzN12Q==,iv:9qAiAUTCUDyjrAgWdsS+DUVusplFyS3JEOWstwrwTMA=,tag:WF+ElRVv7EWwPiBK3Aem9A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qcMkcYrSSA8iLmv53qrFiXp6sY3tgg==,iv:d9WJoG4vIxqQFrx2kYnHaYs1EdexvaxZzaAkxBV1M1g=,tag:6P3Lar/PoeG5J6AstDJncw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNWhuME5EQzlYcmxKc1Rs
            WWdYQkE3TjkxWERES0tRd3N4Sms5ZGlxbWs4CnowQ0dwWEgxeHBtaDVLMnIzY3Vp
            U0NuWVdFczRCNzRWREVlak9vTStoTjgKLS0tIFRhL2t1aHhEcmJKb0hZRTdlOFlz
            SGZpSE1SVFB5MUUveVFHNlErd0wvQkUKEOR7RS8aXGMXH9UY7lsAaLyab9Qgzlsm
            elN1KeiFTqXmsWU8Z9OAU5/seM2xqZhiFWhNQsBLU80OBp+FU4JlzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:51:34Z"
    mac: ENC[AES256_GCM,data:SjbwCFANrtHbcnL6c7Ovw+a1NMvfj7pbHGmYP4of+6mHo9WB3gEXcZkag3xX/OggNHJCVKg/saGFCvPA81FN9ZzubaOsH3K3DNPiyXU+ZossnGivSYwu8R4KTZBOz/SIF7/dJz6kirhfi3kvQTADnpP0CLgOiLvnyq3W02vUr5I=,iv:2wmw0eoQFHUsPPpt1JgVqhYq0TyttBx0s9vwzCoaxus=,tag:Vy4Hrzr5eIiw+8oDTEl4Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
