apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s8Zf3UTUrHcxk5p2ilwE5zDkrQ==,iv:pp4n1RyUb+FPw6F6rW/NWHJZrPYAiikIdexAT0dzQB8=,tag:7PwdYG/ufVua1+BfSObBhQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:GjkDlh6DXh/jGCFVK9K1kU6+yhb3GAeGtRSq5JqmOK2m3SvuuA==,iv:qRyQRbqEILiLdQPlERytKo2qtX4aWibkACbjKfZhVqY=,tag:hXE4ePC4i1vGU7jyjnrxeg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Zrgb2WLo3F/kmGxsBSzb++0z2CkIjw==,iv:Ugznyhe+2MwdgvZHSswjXzgsqc7iCSPxTEYZEcZ17to=,tag:s1/SH/qbpO+XFyPw8qw8rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwYVlUbWdJT2JtQVV1WDZK
            dXVCcUZXOWJzUU5YTEs1aXJuV045a3Zyd3lNCnE5UHNCNFVoSFZHbjV1SytSa0ZO
            aklmd1labWpmdC8raTVNSzFYcXJUMDQKLS0tIGY2MmJIMHRZZ0JUUWNXUzNVVUc5
            cUdWYkxjNE1JYjJtaHcwdTF0V21BVmcKgDTRIWWqIuCseLCZGLOAKfNEhSggD8Kq
            m2+zVxrlgdpAWdCKXpgJoPPCAT/HpeFu0/MiUMpj0CyQKue5GJWvZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:56:54Z"
    mac: ENC[AES256_GCM,data:betxnEWKodrGlvil4m2Ef3+NOk2HQgjAo8lNcq8EtkLku+Kz4wUkjv2gmuhscsypECunDt1w9eedUxixFkmipDzeYOcR1OvTNdLtYgDOLb8ejHdxnnzcWMbFNTvMfP7Q2AW8PoLAvML4wfKff/IT2K+SpM2qDqnRYNAMt/jHy38=,iv:5nAsYpH5uz+u0cnQDAJSSzYSLt2/SMsQyeiHv0RBnFQ=,tag:OBZJqInizRcY2SF2Hvkh3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
