apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3/wGYabyUFj8TSpnPD00IwTdIg==,iv:zbQoTknL4KTV0nai1AixAoz9rIdLY6Iqg4EZzoL1Fbw=,tag:M0GkISEhp1U51CFYPbBmqA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:S2NyShYY6x+0ZDXPN9dpWyirKU9AGLbzsm4Sxuv6UL6dOGESpg==,iv:3HQ7O/+yR0AsmFiLq9BP9ZhpBvbabOO/kCPLoqPYvCI=,tag:14PxG0TpEZ2HvPpisGD7gg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:XL/I9XDbWKYAyojy1j/D6Zm+qBcv1g==,iv:22Ynb2G0XELee89Soj/veFRqLEQym2MyEjrr20O/i4U=,tag:65x/DbPJtQxNLaHXFaJzeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbGVYWXptQ1FBc2hIV1Uz
            UUVoM2hzRkIzc1FEYW1CVzE1TldsTHZMYm1RCkJTZWlOQWN5V1hqWHNCOGl1WDdH
            T3JzQ3hJR2dBOUV1L3ZQWUxIMEg0d3cKLS0tIDR3UzBuMjVVT3lhSWF3MWFTdjNk
            emYrbVRPZHhURTkzTENYNnFubWlDakEK0sf0PneegZOBmjQFT9Ly+LfNM+ZiCf2p
            nGZmGnikTrakEEfZAqXflvqxXvawYol6/b2OnHkqOl3ICfPS3NbmbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T12:31:37Z"
    mac: ENC[AES256_GCM,data:s7joi5bDVlCokOrhbKJbpckfZRH1oCVS1WFmSGEVaQAsXcl1Dt441YlHXTy+TsASDsNAx8X4Wn4WolAjXEVX/vr9nBEUJao8eXfkZER+MkwGghtV9SDAsxdjHFAkiVXCyk4eVcirTPgKV++2JubYB+82NT/NON6tvNdKXsa6+1Y=,iv:pjAAMFC9ZvCZ5HSKVO3NPjtVNpfmhXSG8b/85oEghwo=,tag:mYektmA5LcdILR/y7Yxrug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
