apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9F6DyLBIjn1egA75o/kCJufzqw==,iv:6ibhispxVnxlc10i/DizIivdzMc/iamZcTDZYrHXC+o=,tag:RT1DBVhoRSf/+M3FWlpFRw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:xBLelBHplWBuSyYfvzLJXgaD/uZ1cmoX0oPZmtBoOsher2ctqw==,iv:33cV6sZtfUVlByEEYD8d/VcG1NffVPikIr49Qc+EB68=,tag:/MmjStjUoKqMJmjpTQdDeA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:vzFkxNLYwMko0Z6NhYF0mOUKB2xmdQ==,iv:1vrf2NvIwiS95OeYsODiBZDpLkVwQqBoXi+9ipt6NU8=,tag:bT56JQMg+Bey8mX14a0NwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaitFcUZiSUx6N2l3QUg5
            cTV2RFplc0hDdGVzelppZnpMRTNYMWNqS1NFCnhBSFlvcFlsbGdNUkVMNTJWSkpR
            QWNLb1U0TnZySE9hL29SbVJzZDNUaHcKLS0tIFJVZzRWOUZOUGxVSjVOSVgzRWlj
            WFBVYmgyWldGYlBoWEc4QXlnNVE3clkKTOsLyboBhbUffePqtZVhOQJvNNDUZR2b
            AYyIfdmdRYUJ17T3zt5eUPlk8Z67ztP9rear406SnXFizZSdKtbxyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T13:54:15Z"
    mac: ENC[AES256_GCM,data:z3ParU0G7STkwyWKXRT38m8iJXXxLeEsXawABeLqtAePnQDqLkBp7lQlTWW0Crw/n4zDGyzeUfDJvv83dk6K0W/3i+8j7MyXsd9W5zwa9fDaKxSGAXwwpcNm5rR5ED1itjdBxL6QTn+TsQUQMPB6TG1eRhMCfOb04hyN/m6EFdo=,iv:24ZysNcFfnqcksRAiDVosOyPtRzorNNBVbf++BdTVME=,tag:6lEyXKdivGZ4eITeM4A3Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
