apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ji/Gpz18yzjcjc7WjoeqbejcIg==,iv:qFmM19Ia6MzYGvRK0w6jn5JJKKhPcJI7uGmHeH9y+6w=,tag:bCXRrfVjIBIFXwm89iSaow==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:AIbEGi00daBLMLsth+eBoVZ9wDOCiw18o9mP+rQXPro6hYuDIA==,iv:12kMO9R9ODEshj21Gj+LWIQD6dEZlSO+Vn6hMOYVGiE=,tag:L9HdSDVNwmukrir+FP4QsQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:r11jikRXBnjjcvyGXtQIQhtqIAhT0g==,iv:5QV9sYfpRvT0Jw0Nek7291TWdaWMwQn9mkGg9i9ZbLA=,tag:AJ6RjpZ01B4ww5Nx32D+Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QUtmbTVxSHN3Q3hIcTNw
            eEJxOEd0bUdXdS9FWC9JZ3d0YkVQcjVRaWd3CitKTXVETHBqVEVmcmRjaSt3MC8y
            TGtnZUhqYU5jeGxacGY2MzJFcFljVm8KLS0tIGt6b3BETTVZNytmaXFBbnNMcDU3
            VmttZGhvRk90eGdMUjR2ajRKRjA0MGMKupG1lq8i2hsavE4ozMVCxtBirF+X1NuE
            Hy+KJvL476RcfjmxnO5cwKi/XRBdPVNd67BA3YYY+1N8qCEUev8oqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T21:23:39Z"
    mac: ENC[AES256_GCM,data:kQW1dMM3ccFYQV6wZab/MOr+8jYLNFgSZuH2v8KLa/vbeXAJdAHes1oeT02Gid1bVMbBNyP/htS+EEEchtsXm2FAGK7R1KL7uT/Wh3celYIP/KmFG1xAeBiWp/0KOpBaJ4qTzuMW6BAi/BfnwPeuLnGU7jp3YPf11AIZEKJfyzs=,iv:J+w1JcalX9L9S6gCGVHfPHlp8bbx7S7FdluGaj+fTVY=,tag:CtqKkrTcumpv95TjtTatMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
