apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dv+rSPg8UhgjI8qBuD1csCuIlA==,iv:sLCRC3A/vgsUQdTE7WNRnaj8bXYXWXO+Fw3yYVUC26U=,tag:4IMS13skAR3X41jUME/LeA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:sQyfxJk2xA7Vnapy8q3RsRodI0uftmxrGnZChHFFkCOfTsIaaA==,iv:NXSQPBms+vLCdb/rJLQolHufBP5N9tVj3GA/YLnI1Ns=,tag:FpE5AnEZrjwGWaxoY6c1EA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:TJJYdKZcDBEWtrGXQwBuq7rs3Ai2GA==,iv:Ml6n1Vt6Q2WrFarDI4z6WF+IZvlyqwUb0jWx/ijx09s=,tag:24NRfaMg2SOszTiabrTbKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSejRZZjlZOHU4SCtsRTMy
            cktWS3R3TFpmeS9HeHdDR0QyTWN2emk5RFdRCmVFTjM0Y0FSRVpvL2YyQkVkb2dR
            WWd6ZWdaWEZIa2ZUM0hiNTVlMnNyZ28KLS0tIHVrL1pSZG43M1BGWStrckhhZ05D
            OGNyZi90ZEJBMVhLbWhFcnBOT29pTncKLlh/JV4cs1BSu+92GVi5V2npg4PEiuLh
            OguOwrKoXw1nVVyhNVlwqa/QrsVCUv83yCksVmmkmnInunq15ByQHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:41:42Z"
    mac: ENC[AES256_GCM,data:0O+If/zMWIwLB2/l13xn4COTpjzmjItS47pJCu8CdYeLsLk4fy6QeVnbGPjdYX4uGY5zaZcZ3J5j9pQTEuO0MFuAdW3zJevTi93KJA85jcS7iifkDdGzWVz3lZLpNsYlRy+cLeObJWUCQomD0K3hphqDgxTv0KIjv0oxQquyol4=,iv:YhV1nf4EMImrysdUYd9VUZW0CmivUMpli1RAKapF/QE=,tag:QA7G9aONVIo1JwHMWe8ZRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
