kind: ENC[AES256_GCM,data:ufdkMbKe,iv:LJy68bMhkkkYwC/xACsJGEc+q61L/3ImeMfdw1SEN4I=,tag:sueA4aTHEiq1rEZNiZ9ayQ==,type:str]
ansible_user: ENC[AES256_GCM,data:b8RS0SNk,iv:oP9FtA6C49TTX2yeAqsiKoUJ43OesoFTPv0+mPfkzoM=,tag:VrkDbULRZiOMZtbKQ8tVQA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KTyE1enA,iv:68HS8HCgSEgxWZHrv5pP3FXoD6wsHdrbimD9/CQbWqU=,tag:RuSXGsFsqTfIDlG2+DVrZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWm1Dd2xKZHAzZDBTSkRr
            MlFxTGlDZGFsT2ltUzdvTHhGMElRVHhIYkdZCmFkL21BYmFLRk5lTWFCTVgraStB
            RGxSdFVDVVlMWm8yalRGYS9IRExnZWsKLS0tIDloN3djcDBnLzVsVmZnRjFGY0RR
            ak4wano0c2J5cFN1WExkdkpMZDE3RjgKxgVgiJMqHSQdCifVcdl2pIJbFHddE5Z4
            PftnC16MEfTSnaNRXRZNvH6ioZ3Mj+U4pgTA+/Nz5Z4ustrlXFY4Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T13:54:15Z"
    mac: ENC[AES256_GCM,data:9EaD5Va0PCXtlrZJZHGeXYen+h6HQbk++zVBm8+lPTomRysxlBPDENa3tsGUbwRleGQ14FDxf9QKDw42JaoZKHjSQQasMJoN1VCFq+7tjdVsZZf2BpXkjYt7/C6SSgha7TY02sh9PI/9wSDT9w/JB4shmNH4ZxlsfreTM3biYcY=,iv:N9qkM7c93wlVE3IOixHDnFc7B9hh02N6cu7BGmIxvZ4=,tag:ED6ECNoqdR42LvKGzUXAfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
