kind: ENC[AES256_GCM,data:Rd5pCQfb,iv:NX9TuRmGNA+sgDZgbNy2WgYZ4nWf36uX4Rg6e7opc8c=,tag:NM9xl9PqLgOgmPW5XQqksQ==,type:str]
ansible_user: ENC[AES256_GCM,data:ZebL/Plv,iv:nEuNzk/6/W7OtOhknLokA5vUtsdI66C/BFxWLa1FBV8=,tag:2+AxVZmcf2fj8XTsDpkJBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tAxGezs/,iv:MlRlb69r60HWxtdqnwNvyqDBluHDB5rEyXCQ4O0Awhs=,tag:Y65FImQ93JG/KwEVbugV/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaDhWSDZIVE5MVTMzK2k3
            UkttOC9YRm1nNi9IQTdiUDNRMmoyVGEzV2hBClNEemVLa3JGRVY2WGtMWkpFNDFY
            RjAwRUxZMjZub1M4V0N1bmhvc3lFNXMKLS0tIGV4UEtRNkJWajNsKzhsYVhUdS9m
            ZkhPaUhaREpGd2kreHozbVp0aGlqY0EK9p2nATyroVPxkXoLWSvzR4xqIAJzKW0l
            Ex7mFlnR0QdcIOc7bht8sTDZUXoxKkfJ97JzgsGL0h0gvYJqw/ZnkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T10:59:17Z"
    mac: ENC[AES256_GCM,data:hLalzsTePY25WTTgeLdiIDovDZqEtsRlyOQg43VS/sPKP96heKehKKHBfx2taNT+7uGjkxT5UvE85GtUR70LRooEBKiUqJBWgZDURTTuHkY+VhRT4PLdum8QtAn1f2W3ppf+OmuphG/9YV39HT37y2V+yvvu2l2x1K8fVcpfjm4=,iv:Toqk4vqFXi7meI3+J57QFvKSAq9mZgEybVrpHq+DLWs=,tag:5IZEAATPHGO6q3JmQoTTgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
