kind: ENC[AES256_GCM,data:GV/jK2Qk,iv:NwYr55TVcuDKFNkSe0a8sbrgJwJgeYhTW81s0Qfmztc=,tag:+viD3QhGMFLmCSPF3yomGQ==,type:str]
ansible_user: ENC[AES256_GCM,data:cD40ocZ1,iv:RMSl/20SRQKiOZ+jT+FHbsp0/++VvwfyV1s+WJ5HOB4=,tag:3OkJ0B3M9m0c2R44yvKZKw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RUI7lvoK,iv:bcJOzroCvccliFRafiJ41dKTZGJaXuxeLhbkRroKB8A=,tag:1xgydceE/O6IWrGffEWOww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBya0hCTkN6Qk1MM01FeW9N
            eWNKNEU0Y2l0MHNlbEl0eGtGVDgzUDBkclg0CnkyMTZockFtUnR0eDlWWkJiMXV2
            MDNyditqcW5DQ3lNZ0tTdnRmWDQwK1kKLS0tIHdCUTl2WWtXUkJ1cUxEMW0wMGhF
            QXVxUm5iYW1laS8yeXRIaXF6bU8rdlUKjdss+l+ZDLuNOL41SOxInJRgEK63oDd4
            s8B8oxdzDgWrFd8ysFGva8+a3LOIjekY3Tjr5hyqjk5vzGu2KEl8sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:52Z"
    mac: ENC[AES256_GCM,data:OYKkkRoUsgzpzseTfgBClTYW8RzRDvjpdmdEiUNEATZ9/pasELQxo4Rs6Gd8nSOoTlzGZof87eNpvUCsvflNGYns0fotNSqrdMUwfGfQKlU5YsxMIhb8rLfcLUB2zLZ7kosi1SIJM5X6T2OtUQhGthQPTUIe39g/+pYKHzhhaYs=,iv:jPVQaen0bsGvuQSUWr/LEEberTvSwsvd/XFxwUEYUfQ=,tag:sB8AJw4n35yXbFT+bXjoJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
