kind: ENC[AES256_GCM,data:u1oQaLWB,iv:9MYtMaC37+36SY6If3eqOQNtnZExpws4swc2hhDJ9rg=,tag:j9cNu1LtfcrhtD4r1jdKgQ==,type:str]
ansible_user: ENC[AES256_GCM,data:vr1+2Hnl,iv:4avS0LtzfNQxy9Ejq244u9HN+73LXgtxNjz2VqMPE/8=,tag:RfqyZVd6VIlphqSxVGi7dQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jWJQfRZG,iv:lq9zfO3dae6/WHsmsIdUp/CIASC4PrMxmZx32Ca8vx8=,tag:LC045GDg4pzwF44STIXYgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQlQ4ak9uZEdyU1FINjlj
            OXNLVDhnQ2x6Y1cvWjU2ZWwxanhHWVJDQW1RCmJqQ04wV0Zoa0RQanZoS0d0d2p1
            emxDc202OFdWb2E2OUhsMzhQZVZUTGMKLS0tIEhoUVdORFlrNWFTUUd5bE1xaUdM
            MGVUeUJENzZ2aXdnMXRkWCtLSHVzM2MKI4ddlSzLupzvJFA4tAw8T/NKPAiweZy7
            yyJZyafDJEJVJeK0Vvb/eY8+fjtOTgO0SELbPZlQnvZTRMF3PZD18Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T20:25:07Z"
    mac: ENC[AES256_GCM,data:UrNQla8Fim2HlPaZvcz8o/G77q5EYpN9tYP3xSS1c8vA7EmE9TEKuWfzFT9hvF8LZCrr3rL4q4ari6ubEStNg6VCnt3fp85ZPcu4ttQzKuZANbu2vuQzn1oCpqS/WWtfcKvdUY0zUGoGuW6VqfKBIFTthDlJjDv5foYzeblJXeg=,iv:ZtZwuACkdkmgNbzFEb6+gCW7nXd7elpveuMpbbEj3K8=,tag:KQYLb+FeN0QspHk+4sXf6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
