kind: ENC[AES256_GCM,data:au91Z5mn,iv:k5rWy3NQaJrSvloI/yRutrUT7SV1b4ZaiL2nGlBsVwQ=,tag:eAKLCFT1PodbMei7e8JBsg==,type:str]
ansible_user: ENC[AES256_GCM,data:65JiPu0m,iv:/WvC3j/KGTme5cVGTQKzku3Gf9IFZN0BLeZmxRR+Zbs=,tag:UG1PyjGmqDysaqoY6J2awg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gaCubpHJ,iv:sUtj1La/33ovBEQbRaPkQgmdMmoiQUEfhCjhmZUjQoI=,tag:3LxGz+K56OSgvxHaf2Q9Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSHoyNzVzSzFOTFpMUk0z
            enlXZ2NRQjloQmZQbStwU1Q1MHNESXFWSHgwClo2Nno1cS8wM1VEMnBtRGYrNmhO
            ckgvQmpVRWlkRlNKWFRqdndzcnoxNDgKLS0tIGFyVXFjQU45VmFoOUJHQ2F1MVhX
            bktVai9JbktlRDhBZjM2VHFlT2hUajgKKCF2m5zLqS9iDlA2oOs2wI4pmGd0H+yP
            +rg9DWE4u9sLuTee30Pk2cJbLKvnlwik4ncMuVJjBhfzpGCaKGG9Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T20:25:07Z"
    mac: ENC[AES256_GCM,data:MhH0my+bt2kEsdRgZHPM2OFv2ALfQr+2+kLO2YGqNBwmkM/ZDDnaOv4tgbbrpsEgJeWM7pI5JgrD19FJv+NmEt8o90rXW6aXtKMVn8DTiyJTR1udbQTVDeaowtuiEvhYOCQ8a8FYOdoPDbccZKdEbcDvpJlbA0oD6iAVZiejizM=,iv:2+oDxloqvrAwjL/lgU533PpnJpCXiXKA3AKuIkw8ZeY=,tag:OwjyizgUyWrgFliEOvqcRA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
