kind: ENC[AES256_GCM,data:V7IvHV/Q,iv:vUAvwgJOiFe0Fhq+az2WRvYxThbqXgHnlT8fXBqWsx4=,tag:rJqpQ8+b+AHZZueNTcl8gA==,type:str]
ansible_user: ENC[AES256_GCM,data:54rvN/U3,iv:JOUx7iAfX9+YachcD4hD+S0gwuv4Cx+i3ICsoDDfsJk=,tag:f4iC54WV8jJ67fodjvoVMA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mZVw8BQ4,iv:p9qrViX3Sp3FNYhVBOonyy3PC8U/2d1sH+aodSpyAi4=,tag:AMapTpwoLbc9f3WYQUrc/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NjNSQU5nNTJZbXVKdkFH
            N3dLWFNOK2F4TUdzRnA0SkZkRUlUWUgrM2lVCkR2cFZYVzhiWFNHbDdNVFpBRURi
            MlVsQnZjeWoxa1hRVjltTmNheHl1REkKLS0tICtQemF2U0JzU2FCdEZBWE1uRHBN
            ZFg3MnY3cnFFRnRqcUtQTVVFREYrVEUKwWIjfrtB1kzn5CefANbMXYnPrGKUfVnf
            smQDWKit818JAAWYrBsv+hiRSvAHxoAmtTJJHUxiTT8wkvZ6/KNe+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T12:05:26Z"
    mac: ENC[AES256_GCM,data:eRv1HEZ9sULkH8DKNA1o/Kd6v3ufTmj24mal5GIFXkhVdcruMjWM1taD9ImTn7ssqnekXhwnSEYSkn9TI2PwjjY8n3IwNzyrcIHBQgL1KwfSIJu6/dZNUBTvi06X4Zm8OYugfHQfvJ8m4vbGLv1eBalr8HMGdAJCx94DXqcs5dY=,iv:6zf2pY47/J/2Q/TalzOCiJWIRCJH16NeVYRr40TjjWg=,tag:basK0EGU/7UQ2nuSrnXFfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
