kind: ENC[AES256_GCM,data:xYE74XoL,iv:doM/HnHQExBkn8PiY7H9mwXSDVx26BtJAuTBcyAMSFA=,tag:xpV4aND3phXJ0vvm0a0q1w==,type:str]
ansible_user: ENC[AES256_GCM,data:JeihR3y4,iv:clnU/NR62xRntA267QRP9TuErQ2VzbSBXkb95vLyq5U=,tag:c6uzkY2tzNTEFCpidrTiNg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1aJ6H2M7,iv:+IyHxmtBDaXCtN2aX3RF1fjhZEEMY4iOhiVYkMypk5I=,tag:4F944ny8+2XxWoYHMKXpoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobHdQcmE0ZWJ0bjVEd3A2
            NUl6R2ZRS3BycllvMGY4MVo2VDJwUjRRdzM4CkhCVkczV0ZrYktVN1F2aVVldWRv
            OWRaVTU0Zk1wWG1CUFlraTNjZmh5MXMKLS0tIFdUQVlxdUlwSlVaTmgrdmJHb3pr
            MlNIb2NxT2NnTlVjNDQ1MFh1TVJRNzQK+wBnyOvPm4hfHrUbKhHzVce63YlDV1W6
            OA8M79HozyHA/A//10YtP1BszBkxk+SY4cGVfvMzm7GtG2A1JJ63ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:51:34Z"
    mac: ENC[AES256_GCM,data:4eIC+wdpYIxhru1Bu77R1s1BXvKuDSdwh3pKwUrKatL08jqme9Mc9i6hSpg9+ngbVKD2SUOLNMHt8fkZDaLXrJHcJ3v9syKEeX5tVPkXqRnSPNSx6rzyf9T8OeoV8DPeEAXMUj+LDEdWAsYywrzUWTn9oHjBYqaVZFHzwtkkMP4=,iv:cWF5qtU4eT/bKV5EcAQg3sQGULwavqxrjGvy5nn3wXQ=,tag:DMC9AEX7G5PyRH67UwRICA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
