kind: ENC[AES256_GCM,data:VhDoXBjc,iv:WvjFVuclIaKGnC1pOrD6Bfok+CCx0ny5JwFbqNCuPc8=,tag:o+tpIums3togxNhlIGL6Og==,type:str]
ansible_user: ENC[AES256_GCM,data:S7pFaPlj,iv:/paVrXKiIWRmjH7jG/UAojcs4V4fIgYrvFRWB4f0nSs=,tag:Ibd0k+/vTntLsYgHW6UlaQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6u+cr/V/,iv:VnyZCuVp+3Vk6QsjnZrfrOrt1jnl2GlpwrivRdkkzj0=,tag:0kuYS/DyDTcSEcIuMqjU1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZjk5blUxRlFjRTNjVHBn
            aEQ4RDRRR2hPMk00WTJPUE5FZTdvZXBxQnhZCnRrakU2UERqbzV5dEltRVFmTWdZ
            ZXFFQzk3b1Q0TXQ3UWllemZQalVwTUUKLS0tIExlVzJuUUVBVzVGWmFIQUxBMVhM
            NUNCMmd5ODk0RG9Jc1lZbkdGMDg0MU0KJc+Lvrq4bt9zRoIZoumQuEdgKDTAA/x/
            jElrTlkk0ay7jVmx42bdgy0VcbPqpfKRb4PD+cAuSLKWIkYhfqxF1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:21:48Z"
    mac: ENC[AES256_GCM,data:Pu6gzJvVM8BNi2rRkgmOJwAVI6sZpP1/VlF9dNzQko28D5UQMeOBlaFl7nLBvlgYKfSRhAnLBASdIaZO0RpJB6CIxdyBkb+yCr+c0psiTFDr6sJ4jScLQfA1rZCA5qE1gFah+579aU7/CTreynuEreQcq2hp1TQblIjKleXjvV8=,iv:hwqT+W0W0L1DCjkOt0zCFjqLpldkGAjoYypDY6bv1AM=,tag:RjqCARKjalWl6An/VkIWfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
