kind: ENC[AES256_GCM,data:GVpdPvX/,iv:UjSf1uSGVPZncSPDmxZVUeLYFiHRhQ7k2D7OQto/Gno=,tag:flnwqTb1ObdfTe6wnYOqeg==,type:str]
ansible_user: ENC[AES256_GCM,data:03GEcfIP,iv:xZEMkEcYc/0MY4JwQK0Qtr7whzSCtkxgKjWeHjclp3w=,tag:rUPHHjc7KOrqO+rPK3Y4Og==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CX3rqkii,iv:vNOkwU1lDDuuRDr95fKGrJaPiIVpoK6QymnDykSxRjk=,tag:7jyAtoLMY8Ij0Xl1qx6uyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWjZyb1VveXRjck8xL09J
            UHZmUWVKNXFwNUh4RVRHQUNnY3gySWVDbnk0CmpQMUdYc0VSQ0lKUjEyMm1IU25B
            WWtIU1grdWxpU3NzUmdxelp1QjZldUkKLS0tIEQ4d1pnWHJIaG9PWjdudW5BV0RR
            OWZIcGVMYlJGVHNXSkh5aUYzellQZlUKF4UQaPWBa24pjfbat1K7ZZ9sgJnekInC
            K1mu3BeVWBsWc7rFtrIbhmusw77Yp534Y0ldVP4p8LIxJoV16uMgow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T20:02:16Z"
    mac: ENC[AES256_GCM,data:fPTQJvYOSQczGOEPBHw80HGVd9cCCBzRQE3+DNwhtJEANcuvUZEoQ8pqUTrpF+uxZrumS7UEj/FQ8w4DMfTNWmjk4ZwL4yaqJLqVYtWoE6+MYhn/sidn4sLGHjsL4JswR96TTNfAbq+RADxl0hs3RRn4rNLgHiRzxmChZzXjl8U=,iv:4RQjCGIfh/fZu9M57GOaSv+NZjp9N9InQYax/p66jzY=,tag:hiKc0P9cJYUP2Lr4g7arZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
