kind: ENC[AES256_GCM,data:tbIaVaXU,iv:Ydhu38tJhqvOEcft6K40Y7YyKREErXyCgfDeupZwb/g=,tag:KmktLriq/xGDQpRduhqAEQ==,type:str]
ansible_user: ENC[AES256_GCM,data:c4LecA3p,iv:g+U6gsx/izCG5Guj6EeOuyBU1gmnP5v601OUqWsIDxg=,tag:o08qVQqTJDs8tC6UqU9Q7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lkaNggZS,iv:twVuC2689avT5isHi8/Gh0Cul41gSONZlY+gkvqBKFc=,tag:ORQ6LBwX4IvY/XBFxomsJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcjBCZjMvRU5jb2JwUEFn
            S24wWVliYndHVnRROTdOVC84TXRaWC9yZ1JZCnNPdnhpRE10Q2llZjhpTWU2bkE5
            U0JKRVhpeW1Od3JWTkR3eUVVMWdhcTgKLS0tIDNkUktiNzVqN1ljc1d1eHZ2UklL
            RkxtVWJoNyt5K3JES2dQb0l4amQzZVUKlr2Y8Q1IuDQX8OvlhFHW+DqgMPQpEy43
            ZkGY7jYSdBYDKda5q6xNN/PQLGGCyv75DcAkD0cXCtX/C1T9N8ymVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T12:31:37Z"
    mac: ENC[AES256_GCM,data:Z2O0hEbnulRS4UN9cmsLmEohYU4yXLSHZdnmRi/V9Cdz4CprwIXlzSmv2cXkpyewxR8mrOArJ1JnVH0egx797pJbctu+ffgKS3h0aC/qwJNwYNsd1iduE43Qc6aNYar9cOES9dSQAdpWBxJz++//iNgFkYgNwRKysmEP/fm7Sa0=,iv:S24G3GtdgQYIVlCOq5fJWtKvjfvGk9dGLX19DkUhB6M=,tag:VWEuPRQ2q8jK4f2BHTvEIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
