kind: ENC[AES256_GCM,data:vFBpi2pD,iv:2X1rI1NUgBAcxnVSsDAIKtLlgHh4RdLgVvxDznZp0ho=,tag:WIxVUqKagy1xbB8rK74LTg==,type:str]
ansible_user: ENC[AES256_GCM,data:Y1kZWjOv,iv:3dopHdhwiAqfqAF5ZhaFfhCuG/MAc1mBs1MQnRyrmJ4=,tag:BhgGwIxlx8RGmLY5+XYNsQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TZNAigSD,iv:cMQ/zy8PKfqsh0/jOTvd5RvMmSwMllrfxoMI7YRQ3hM=,tag:c3RnUmMCaRZwL0rtCD2RdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWlpjaHJzQ0wvWEFwekRx
            UnBTaFViVXU5N25rL0g1TktVa1NKVk9BVjFBCm43Ujk2Rmh5cFM0clhTYUVtenls
            ZHRkWG1YTnJwU1JZdjRTdG1PQ2FzZnMKLS0tIDBnb3pFRUp3bWorOUIrcmZZSVFK
            S0FsemhMYmgvT2xPYm5OUTE3MWZHbVUKjByhCHQZhkOo6qQpuca1vOPWHIj8YDJy
            9WTnRVFufnVCwm1VaxdzofFK9Nu+2NHVimiN9NRhVtDldPfOVJgJQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:21:47Z"
    mac: ENC[AES256_GCM,data:vMLgbv0jOs6v3QKIYY7pRijhM5yT53HmtPBjWxzvS9lgl8QdUcPzd0tWTCd4ZuuQvVhAeTXmVNHYfa00BqkUoDVyiGayG/EPmRFvEfkFxDZyGpFtTHMMFoLUfHKwT2140Q8drIjAt1ZW1GZJg0bOtGX92x18rZ8lL75I00iZBbk=,iv:XbqOKbXTVvGV0jbp5cysInCCWTVYQES3t7ePqjd5XbI=,tag:diSQfWWKxTarlJhLZSsZIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
