kind: ENC[AES256_GCM,data:JTmMNMFv,iv:gbNc6a2l1kAbrsPNL7dovwRnxf3MA8SLqWzfVug4Q0w=,tag:xTgLT92E4wAELznVpvi6Og==,type:str]
ansible_user: ENC[AES256_GCM,data:bzKYjZEa,iv:/lkWcbewSFuEigf5hceT6HlBeNbbQAunNkJQ68EK/EA=,tag:lDC8s55b4zQ0JaObYF0hKA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yDV25aR6,iv:FGZNfHfyiDq+1YTVn4wtwPI++ROpCzraXLr19yU4r+8=,tag:+W3BJl+aysflglx/obTFxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZGIwY1kwd2w1d2pMMnpM
            cEplOFR3MHk2UFZBZ29EaFZLaHFHbVNaakhzCjY2K3VpdVk4NjJnZUN5b0xTWjU2
            a1ZLZ3pmUEVkcXczWitIaUgzdG9zckEKLS0tIDQvaWgxVEw2WDVrWktTTXdFQlBk
            dzQ3bEdUZG0zTFdESEhLSHh1di9OWXMKM2LMaDt9K64GJrO3+2l75UtenjVCOgyK
            HyMse48JOkwHAHc97vcV3rWp35xibV0IraoT37gyK4TRwKX9KaDBKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T21:23:39Z"
    mac: ENC[AES256_GCM,data:Q3CVuBvTCOQaQ+gmqa0KlE78PqGG6sBB43ls/d2cxzC8RI4QgqNrhiIUenz88o0zngRqKUhnfsUd79iagnFc1Ez1dM1d5t5rnTDUGVSmJE2UxqoaouGxugCaTZncP9srPL/BkTB7X/WHrVOWSeASbpMSpcWrMFsC9BJ32CcqXUo=,iv:dpzwKmq3PNveJeXGj7k6VGa7roFdtWTsiWw2aTxGr2E=,tag:pvvg9NLIOZpF6uFLUN/Nbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
