kind: ENC[AES256_GCM,data:pWWGZOy3,iv:ueoKak1trhBx/MtpaaPJFOpHZaiM95UxpZsZA+Tj9iw=,tag:f2SyCS3xfWZ2Nq0izsJx2g==,type:str]
ansible_user: ENC[AES256_GCM,data:2dBZHoNt,iv:s+mpYHpc6V/fehlK07LLbYiNMBRIr+QJkrrgHQUCKTE=,tag:dApn0HkAV9cLLi0ewHimwQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7ccf4QLb,iv:eD6IemcYddvf56U4ulLji1XyauwgDbrbSJK3yBcITZo=,tag:2WrNiAqN4NHIJOLMgypYpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cVY2QVZvdU16NlphSmtt
            Z2tld0c2ZFd4aDBKNDNDWTF5NGo4SmVZZTJFCmFvSjRnU2xoS0FCT0cxKzhsdC9p
            T3BTMUU5T3kxY1psaWZYOThaYXZMQnMKLS0tIHVnZ0JzQ0VNaVYwTlBrZG5iSHpU
            SFRONGxOTXZLY0hQUFlKZWh6b1k5RmMKL7ND4JuBHjNKpOnUocQsItenzDc7vtsI
            scv3X7k9MauHH8IGEO7vCKIDpl7iylUY/M8igapG/CzL0annOCKpew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:21:47Z"
    mac: ENC[AES256_GCM,data:Ey8hQYDexS0gYRwrjCtEtdoEHiq9Ri5ljMbYBTBhDMoogn2Xh4l4oTCvkrlG1iL9qUfjo467jPK5i2AjPuXle2/OXMsB+QHdMu6baW8r8CaGQDrbCimPjKcPD3sXUoyiGmx00PO8fuVxk8Dxb73xAoZYb/24TIbOR1oifI6UTQw=,iv:6GoLYqajOQq1T3pddDyMAJRT34gxfKMB/4M6gQ/TONY=,tag:ULHOYBVCI77kuGsvNeEAnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
