kind: ENC[AES256_GCM,data:xUtf76B+,iv:MzEwVAk6vkOmEh+i9Mz/PNDE3zb1I4Na/eHY8JbhCvI=,tag:greGfahjdStQM7s6oj7eUA==,type:str]
ansible_user: ENC[AES256_GCM,data:2SUzL8UN,iv:42dctG8S5UA8NLd9fzq5ue1188agTLnSXHgvonSDq6Q=,tag:zX5lTNWbgylCd7HfIYBO3Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Cb4e8BOP,iv:tVaCAWFatd9b7Dy1zBTzNiXeE4WzObtfdOaU93Gd5wM=,tag:guHILIqgEipZxGQ0DR9d9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNEdWZDhrZno2dDVIMzNl
            L2hwWlhEUUtROUt2UWVnTmEwVW5nU1N5VEdJCnc0V2xUUitRaUY0OGhzankyZTNY
            ZWxRWnVnNXduRXlzUDBPN2ZlUnFhY1kKLS0tIEJCakJ2dDl3Q1lKN3hzVmhTeEFl
            UUVFRjlFOStFL2M1d1JRRm85RXVXL3MKHqZeU3DOpQtMQSePKCalZW7akfRy8bsx
            5+CUq+letSRXCeZSYPgJLsd79eS7NIBMCCjEJ4b8LqUgIx9yhW88Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:41:42Z"
    mac: ENC[AES256_GCM,data:HyDzPwSaoefYUlqJB8CGL1/tk32Qe/GkW/TawPTwEdhfJEzvR4Yz6x0R0wd0IqI3knndBkuSMBVHSPltwK5njeeQY3oH7p0i09e5XrAEYsWU1JY8G+QGpV7t9TFISkFnRkn4o2LSoFvmwnEgRrCLL0fMkCqsfpjsPwSIUcy/GAA=,iv:gQuLJFZZyxaUPjXPI15d9QcTygk57nEz6UAnIJAEyCI=,tag:IHJehVWDmq2uXS+U8lMEWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
