kind: ENC[AES256_GCM,data:yNLI5gY3,iv:O3/4s9GBJh7P/5Ud9zd/vcY8Qk3f3RLsiwJ7UrJhduY=,tag:NsEmp+qeKKDj/h/pJEzlxw==,type:str]
ansible_user: ENC[AES256_GCM,data:waxEhi4x,iv:Wt2sbh2SoQBRfpZjjGH/tBI/eBNOEnhoFjX8oNpGDx8=,tag:fgWm4xiFz8VNyJhue7V+SA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Gtd3BF5l,iv:hJ1C/s5zwQiX3ZgKHIme1vB+kv6ZrVPPmeOC6V0WDsE=,tag:feR2wkeIFvh0RikxBENHXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeFgxLytxREMxd0h3ZFdR
            T1dNSVNpNGpyVkFnMG0vSU5ocDFNSXBhOEZJCmlLT2lzeUhOMUNhdVBiN3c0aXJk
            OHRRbGNxQ3FJYUlodU45M3JNWmJEYk0KLS0tIGlXbnc4Y05KRzA0N1Y2STh6MFBU
            SnlwU0l4VTliVE5lb1A5bGdLakJkaTAK4MDJVOGq62/Ur/Z2Hz610W1U5J3GBQUz
            IEgrLIXj7E+haL0Igfi0ZgP5j2MTdWOV3wqkh/KNFk5Yip096chAgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:56:54Z"
    mac: ENC[AES256_GCM,data:xaScHncxe25XYpEH1YSAGjNo7lBUoWU9Y8VfTQc/AzyPiFb43jxv2+n0YnC7Z/Ac3dai68MQSOu3stEp0j9lKDN2qCrdpQNkQTvuE2L4t7FoYd14Gp2zOweGLfojeCPUp9tOVYLuOFEwRvPEqCk6Xy6XGF1/8Fvr0MazDdvTUEg=,iv:EpaWwSFFEjW79xNg7sUcpDZ3vTVWf46li+we2Q11rJI=,tag:SpO7oAEkl3EfyuspkNkckA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
