kind: ENC[AES256_GCM,data:PYeLTIRz,iv:iebjQa2ARyz33gor+9ZQk43mD1RBzVhzOFjXeKoVswE=,tag:MB6VOnvta1JCUntFJE4Pvg==,type:str]
ansible_user: ENC[AES256_GCM,data:JworsSrU,iv:J0F/8WyAc9LLPTUL+QHQzZO78fOPB/w7XvKYVpPbCzE=,tag:rnH/09e0v3nKpr4Ph6E+oA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BNCKpd02,iv:iAi6kAQHZm/zvTWR9V9IyBFbpJraS0tu570pOfbA07Y=,tag:McddQP43FVLDNqiIqvHx5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UHRvbUlWcmRiMlEwcDgx
            azdZM0FSZjJmbFZpUjhpNkZMd0x1VklCajI0CkUxSE1zQm92aXlkR0pFbmU4YlM4
            TklzVmpjdDJDUlNKczlTVHBQbG1yRkkKLS0tIExPMGovYTFFK1ZRZ0ZlSk1TQUU4
            Y3A3RTI3eUhRTHJaQm1kakFwc0c2REEKZbjcgvQ5PSuXp1MmIWlTZy+jm4KmOxnt
            1PaN4OsD+goNtrQzElYQs8817fehYZQmZ11FK8GOLV/5Lj+tBKiuyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T12:05:26Z"
    mac: ENC[AES256_GCM,data:5MugsMQ+XN0aFOOaLdfJMLfvJAKrcChsJwYOSahYYb+5Uo7nwNuivPhpHRzVJH+mMDEM0AOc4pKSGN1jSSqogSEkeG6L/KHD0NEzQ5bp5nvgBTZkBxXMUeEx4ORg4vv531TXlQHctdhL43bzG/p1SrkZSlEv8ufoH1prlcBX40I=,iv:gvZ2ugseeBl+/kHsm8I+TPm/iV6jSlkTDGH9hUxs5sU=,tag:R+1Ha2q1CjP169jL7opQSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
