kind: ENC[AES256_GCM,data:Gyp9VdY6,iv:to1892O7K7SbAX2zjUSyEi56UMdbMvypdG0IrlqrHVU=,tag:junvviIgTdOhDpnJLKubGg==,type:str]
ansible_user: ENC[AES256_GCM,data:5Lcy4cpZ,iv:X7qKUjuthrbnWagb+2XrKvsUfqLHQuCwkj7Y1ezul8s=,tag:XQjPgQZS+cnbX3xC+FRzfA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xUP7e8om,iv:jaZnuaay9exolZysC18FZwFp9XwBQoOZLAfHutOVNcg=,tag:jZsohg99/ZO2yAwP/xaPZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeUt4RjVzNkc5MnJGMGtG
            T01TRXJUL2crL3JDbEZEWG02Y2FXVHlPUFZVCmwzVGM4aFVIdCsrMUxMdzZPbWN6
            VCtZaURuUll0N3hSREgxZGp5WHloL1UKLS0tIGpKdTV2SXVrSzdxY0xjc0VweFBJ
            bVAwQ0YwWDR0RUlHaW9mNXQyVGJKOEEKQAFcp325YDI8XbAXznCjnRfvZT6n5PAd
            LvpwFyLs6b/plaI1MJZgdrrMbbFIBh3TAoeffKu8GjyC1UxdlTecMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T16:04:00Z"
    mac: ENC[AES256_GCM,data:kI2gFltEk/vwJC52M1cbYKa6GS7fjRqxu6d3R/8UyRnyIFPHSRshTMHLYxrZwnR1Rrvsh1GzHinWcZzMo4NygUL0elol/i/GycqiFLH0soPgu59yqV+iCbgCs51aSO3KCxg+pNyrRR4h5Icjxrs3xPmoe6AvdzsxpLTOXaqjrv8=,iv:7g5muSovB7X9kDBM/zLSeXBmDOoXRofy51kkkHcfulA=,tag:6EQCtWq+OS/U+ofmxFOKzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
