kind: ENC[AES256_GCM,data:N8WmMRjC,iv:tm9LkvZmQk1W5E1gsUi1q/KS6l2/TeWYfTwDU64eUvE=,tag:nPdQtWU09QMgp+nz63NGOA==,type:str]
ansible_user: ENC[AES256_GCM,data:5RIGEfnV,iv:Kad/XHH8nlUaf1K/KXzpEXAM2AQM7nMXp6GKyG2Wn1Y=,tag:FoZRX27cqKMFBOQ5VlqQFQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:exbKFjDj,iv:npvG81P3p8XQiiE4k+sIW33PXL8LwBIB4efBpDjnPzU=,tag:nDGnaTnA1GkHZ0gJL8WQ1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocVg2bHFBRHJjVGRzSURu
            VC9oZ1gxcUkrRnE5eVp1dUJpTG1GUUdsNkcwCmwvVkJjZHc4OW00Z3hTVEZwd2dH
            WCsrQXlvSzZkVUhuOHllL25HSnN2bncKLS0tIE5QQXhpa1phNFowQ3cvWTg4aW12
            Z1U2aWZBMlJmK3g0TzVlM1d1T3lHRGcK8VTw/A7yS+1u/EiMTuGzV2WkGlXORb1J
            Yi3W57KkaFgO6lJ29VnegKFgJ0J474xT58dvRR0M5ximVwatdQI1Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T13:54:15Z"
    mac: ENC[AES256_GCM,data:MWW3IuZ8h9k8oYX+by2Mxv2ErrTDBOOEfmlKw4T4n/3zwDimQZ3j4Xt7EZywq5A2FKrC6hHBi6Z+ktLAHSb9IY9rgm5SP6WXa5lO/Htd8ch1UvgZomrnuFnoU6kN9c/6jWAFihR3hLA4F77JDY5K506Zb/4moUoEgfPzDnGLWH0=,iv:5ZtS6bbgJO6D7FHJExJX3g6Spb+w6zvnZYWTKbVJBro=,tag:2xTBdTvYm961EpnBuI6pdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
