kind: ENC[AES256_GCM,data:m+JkCEfm,iv:cepU4la/t3ghlWg7MorhsigkG6+24mREVXH2uZVBZe8=,tag:1iHAzGy3EZfJy5PtLr4jbQ==,type:str]
ansible_user: ENC[AES256_GCM,data:JA+fcwm2,iv:OvgLuKPm3rvmlQF7kZv+AubLkbYiwbTqpHz731kp8NM=,tag:77l6r6fgS/weXI2u5Nqvtw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yUhBQSNY,iv:tnqlonqWuhpWwH3sibROGApw8MlkvexQnk2EwuDN04E=,tag:LKG2NLu1LBUex9gTCMcROg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQUk0S0JVZGZXTFJnTkkr
            ejV3bFJoRjVMSnpudDF4dEFuYkVwaGNmS0ZVClEyMmFpWWpsV1pkTVpIcy9TMVRx
            SU55YlZPZnRtb3kwb1JaekVCcE4rTkUKLS0tIDhOUU1XK3NuNm0xeTVEY3FEWHBO
            Umoyalk5aUZidjJEaldEYmFncDRZQ28K7ZIxNls16jEEMt+d78Z1kdTSHTDf8EPW
            EyNFyGRkMbrM0vpqFjYF2+uKAV7HltIjQlw6mgN+HXf2/ex+mzrBPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T10:59:17Z"
    mac: ENC[AES256_GCM,data:kIg2dWaF9+s57xm5j+KiPv77+MQr560YAnR1902zIggrGB2hXRtg7PEgI4O50zsIOj1BcrZtcFCPZ53Z2Wz1s20ssBAquQg2iwmutylI8AjrtfC3gEL7lrh1QZNR83iB6t2Z+hVd4Sh6Je9nQdPI0NjREo4Jj6NzYX8Wia4QYqg=,iv:nxh0f/mvOhxvJKgTAUlUzl8cgDVFk+dSy8dZS/2/Vd8=,tag:EpIvig5Dh7/JLgnTZKlplQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
