kind: ENC[AES256_GCM,data:nQhVWBxJ,iv:VGRjsXYN8yRBkvIUfHJG6oof/RREJ8qsFZ+YPslT98Q=,tag:RUrO10Cj1zvPehK6igJ+rQ==,type:str]
ansible_user: ENC[AES256_GCM,data:0pxygADK,iv:fC4l7VPGs4uLrr4kDrW0KeX5i/FCxDQMMc3PFH1oL8g=,tag:jxm5wdTZc1Ldn4ar1K8Rrg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2eP3NvR2,iv:5SqaMKUWlvxbyOllge7SfnW0HZAvgZcrniSDF9deWWg=,tag:Je4QRhusYAODJsIKBvw8lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQkVZR0VaanNGaW4rN2RO
            b1Jvb04vKzZLNzRPTmVTRzMzTFJvSkRYend3CmJFaDgxSnYzM2NhMDVLQzEwMWVS
            bmpacm1oSE1MOGVNcmNGTkVWRjY0bXcKLS0tIFNlbk1HR3REd3Babmlrd3cxYjFr
            UWxNTTY4UHVONXlKbXZXbm5oNjdvcmsKnQk7lJtkBlpL64PtjDcwHVdtnkCNCu+3
            6BDqoq/ROkmtbVmhcy8SmfzkzpcyjtM5p7926drBOPyi/i4drFf7nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:56:54Z"
    mac: ENC[AES256_GCM,data:mQhX8vJBC6m2I4pdBU+dI6ClctSQKa/Mre/7Ia7/x4wCPq9No3ng05+XvG7gpdCweL3rOzlYQkuiRv/SUvKSBYHa08Zf1rmxLlD9XLjM2H+udyGrhW1GRCVACWpJs0FFY1aXyvRD8+DmKl6m0hKrmXWftp1hLdLaE9zFdQGtM2A=,iv:zNyu5Tdqk5xYVby87rN4TeBNWt+a6Rhx/zD71oZB9Iw=,tag:HOuqe7SNg0LQ6a4kPfphQw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
