kind: ENC[AES256_GCM,data:lHjgp9Gh,iv:j+eIC+ujlYHk1i+ljuT6hz0u/fu7HXzRwvSEKB4T2UE=,tag:XDazwGRETVHO5y3VlGMCNg==,type:str]
ansible_user: ENC[AES256_GCM,data:Y1kV7m/c,iv:RbZKXZjsZmYezjLLsl47IPxQqZF1jCDoADq9Am8ajtw=,tag:SCpyP8nDqVaFfuoBCpCjHQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oMO2CTe6,iv:kPDw5v9xpg2TKhRaIweeVro6cnmkw6qGVWklOqoR9SY=,tag:XaHnRgMboAgngLbtBivFJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaGUwWlhjdDRzTmJVMzI1
            OWdQekxkMkE4OU5vdzBmcXk3NmtIVXpyZ0c4CktnNG52clMwRDViUmxQNG9uQmU0
            MGh4V0JwOUpaMW9TTnlyRzRGbXVCZVEKLS0tIDdRWHNpbmk3M3pCV3o2aE5jMXdX
            SzR0WXRpa0dWazFHVXNyK0ozMC93VjgKHd7SbKEOa1V6DpiJu7Sdny8tpkq3ia6S
            +C8i/1V31Z/OKXP5Ls5VUJMYK2Rl19JKs0dcsSNpYN13QSDoAUZLzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T16:04:00Z"
    mac: ENC[AES256_GCM,data:iTVrI3PIgdIk/UyGnp1FFDTVIPZNY5bkdFJt2abH1x3TLLWggGF4LAjPV4R6xITXo0K1WLeDEThAjYzPW2LiQ0Xly73tT3UV+/Hwni8j2CZa3ftDV9DdGcKHTVA/uNABsz2tDrGIhLUsszZNHNSagBnAXA3vYZJjlAEC0e39sEU=,iv:3nzRytgZy+mPKfU2IgGJKFpi7mXo5g3qnuTp/vsFrTw=,tag:3Sn5fDNkY1xsgJ4LSyZqew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
