kind: ENC[AES256_GCM,data:dXV8MqFl,iv:LWkfH6JRZ+05wgET73A4Cg+pRLt6jg0FUwK/9RrtowU=,tag:eoEke/cq69AYAhT1c3OwGw==,type:str]
ansible_user: ENC[AES256_GCM,data:AN2h/zRk,iv:jAZkR8xdVKMlp12rx+DcpNIfPvq4AZbs9J62p2bqFro=,tag:HkgQC4rmu5TGRj1rnqSSVw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:juGcr+80,iv:gEsrj8SGzFIh7AOa2/Hi6W1WFqtr9YM98mL+2n3WlUc=,tag:HJDNStbT9LXZSpI/O6IYCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMHFqYVYwK0gwTTgxTllS
            NDZUZG1NVmNEUGZoOGM4WjFyQzNTRWNtK0RrCldDT3crM2liMUdDM25MaGg1cGtH
            MTcwa3VrMjV3RXBkSU93OWp5NVJ1MzgKLS0tIGJNUXRNblNvcHlnRE54Rnc0OHJZ
            d1FJR2laMmp3NEZ3WGhwTmdlZDJUVTAKSkW0ZrneOige1IYlRnPaWsqA6bk9buSK
            WYw3vb8c/xrYXVdd9gLOw8i38W28/tFmS22A6D+lBMBEZ2udGdmK1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:19:43Z"
    mac: ENC[AES256_GCM,data:K7w3r/CTAyIGPG9p6drFncjMvQtTY7mSiTGZhHroYZQHtZvtd8OhLU0GM1bSxhOs6gdNE5vfpvWKGJjpLad+mAlDe3bulTFKHglewdgIkFa94JwITFKrA701ehhSUaNHH7p9dRS9v4ulzF8cyvBUKPVjAV1jkXRsbu4QS7Z6vvI=,iv:INPAUoOllv1zZmCU+eK7GoXWaloUjsXvMAMZQyMy0CM=,tag:Lm8FyYVXXFBl56B+eh6AjQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
