kind: ENC[AES256_GCM,data:x8QCgrrF,iv:a+z57LYCXN7o5DN9STWKL5DDsKpkYOfM5ZShCyR1kvw=,tag:j+knNdIV6ujVtkj/QU72mA==,type:str]
ansible_user: ENC[AES256_GCM,data:nK9SPaJD,iv:z0Yu9i651ySxzjoEMdr2b6IgHc7/qYsYfY/Hjx8DNUg=,tag:0SLV4paJMI5K1Nv7SJD9nQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/r7CfO7y,iv:mg7SLYLPSvM+SENmOHomH490Lo5IHviGzfe+/fNsRSg=,tag:kscUMTeDzlTvGsHruqAnwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TWlhYVhFdkYrb3RVbjg1
            ZlEzc3V6eFg4RUlzMGNUbUVWTlJKSFdmSWtjCnJjRHBPRnFjNVFzVnJmcHVPWktS
            dVpiTnRvd3ZyRVdBMzJ2SWovcHNJVEEKLS0tIERNVXlET3NiZFNLemRVVXZqU3B6
            VkN0NytubHlTS2haTlNPbG81NjgyMXcKtTrsAulzU09ZwwDF+oyNIx1D+qtqqt/i
            qZeeO4UitsrBS+Evkn9TfpvGKGYYXuOKZ5l9Y4qkQWOhXVuDmZr7Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:19:43Z"
    mac: ENC[AES256_GCM,data:dmnyhARZMevWe9h5C8nW7BjMJLyCcKLePPuUa1yCa+EnR2uqHOMh5xK0aByqLw1NJeRvqBFtnCkEMQ7w9RTmGCMVjCSxpP2JNAiuDQLuWfqn+8o13mD08f1t7r1utnMdLfIlKwApaEJTIv0sTdbqdj0jtMAqax1SjNJzVBtQSIY=,iv:IJ3zqtCCVfcrH08MgODzK/n9xUPuozskKeoInI163Kw=,tag:kq0/7NJlr/CKo6fL/lssZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
