kind: ENC[AES256_GCM,data:J2NjtWhB,iv:doBkVIbZL3n6H+ub6/TQc94ZUK7kBwL2b/eudjldNXI=,tag:d6dPrb9EdaB0kZdtE96v3w==,type:str]
ansible_user: ENC[AES256_GCM,data:8SbuD7EC,iv:UtbDOdjeWuw5hM5q/5HNXjEhZm3q9Dic+YsRZcMYhQM=,tag:iW1NQ71Z60xeLGtV53bYlQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+eBrN2EU,iv:RIJrvjl6VFxjCbPlHIEOwUtBb0ln8repwYei2q/lzD8=,tag:8TeRm/sBZnJRSSmHWzdBSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aVNLODJSekUwQkNZR1hk
            Q2ZVODJrVDBGd2thZmJYLzhpVXR4d2VsbzFZCnAwalZ0WHNra3gyQmZhd2Z2Z0Vq
            dnRFSW1pZGVrZGlKWFVaRDVIMU5MbTAKLS0tIEJLTDFLcldKWUdTM2E3MDIvN01v
            TzJ2YmRXL0U0enV2OE5VL0ZtdlNKTkUK7lm6aEeOPoU7di2R446a7b9IQDPczkj4
            qG7CpdNwe+KNnLUASnx9VXOt08frt6D8xn9y2G7GBluaYyOXST6txA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:52Z"
    mac: ENC[AES256_GCM,data:XjJy0L4XHshwgk+nyT8IvrIR228OI4hUPr1WfD7wv/UlGHxqDscXYneJVd01foi2/7ARtBsl1SVsXx/MMB9tQSMOofG3YcEO6goCUfDaL8PYxV9X6ckOnZtRB0oUAD7ofLlkPpOd1iyb80VnWxIc60619gvvWTOJbf7u7KpBnyg=,iv:SW1ntmjMsv8wqrhBUnr8nUXqwAWrDVaqDCfystbTp9s=,tag:fTlgrSYjgpfw5wG+GDlvMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
