kind: ENC[AES256_GCM,data:sQcWBjE+,iv:G81YbJXvDFbLvKi8xDKrMRDWiXyW6mEDnPZXWMxTiEo=,tag:a+bT4MZ4pc2Ef6Is9saUeQ==,type:str]
ansible_user: ENC[AES256_GCM,data:3/2KkIr2,iv:uvouOqhjHvGP6OhDod+3Sq8vYxTX77z68h7EU4LTl1g=,tag:G4cj4edmhJjc93Njx3SjeA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XJVWieB2,iv:tvviWerqdGdlgg7PxaihV/8tTbs7GXmbX0qjGLdccSc=,tag:rsAxzZcPbJtpoN+MQbDUuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQWxpZWFiSEU2TEFpenRt
            aTNUNERqK29iVlhXd0J0QXd1MytRTXRZMzBzCjVveFp0THFhL3hZOUVaMkZqV05s
            MnorNk5jbVZhYTRmeDk1UmdQK1o0QUEKLS0tIDRvTWZCbC9FTVN5SVVtdXVkbGxq
            T0hqYnp1cHdzaFZ2ejJ6d1VmQ0xWV00KJyzcTmlEhC0L7nxaP1Zu/5jeMaKVeye1
            zmDmDsG1QY9CCX2eC/TDfYwhBC3oq5oHzqN5CVeqbKHRG0Q4SnPAyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:41:42Z"
    mac: ENC[AES256_GCM,data:T/We3CUUQgIImTvaW0/67BAZMmqT+Cy4xf3cX+E50tJYe73AYsZTO1iq9jF/IoPjEUw/swzgqeQbAVb3Fv7Z3aAm1u+0K7l1/WMufTu1NFcOUN37vNGD3YZeWk+zCMEYuWW6fU0L3lO8/PyWVz8dOKnaR59L0W/LMDcizKjDhlg=,iv:ygfBZv690UJaNUFg+TMvDfPcUUdv5Z32BORcIvIf6p0=,tag:lwb2An4fNYYRqLjB+jIxKQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
