kind: ENC[AES256_GCM,data:3V5Qsh/0,iv:n7WhlP76yKBN8T2HbTjK8HMBYjBqGPl3aIjVURzlizg=,tag:IDLS9BevjUevcBO1ZFFeWQ==,type:str]
ansible_user: ENC[AES256_GCM,data:kq7ujnVm,iv:X2QxbleExyQCMMIbIvMH8yN+C+VMCbedOa+2zxnOnRo=,tag:YzcIHzRFy80LLpLa6WfF0g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:v2n+28H0,iv:J6f4ZuYQ2wYpd0rw0dFHznr7V/UrvRXAXvTUFn1Rvgc=,tag:agYAomAAeG1mOJG+vJSaPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQ3NqZXFRM2VZNm5iR2la
            blliUWRzVkxId0lPNmwvUHE4Vm43VXBISUU4CnVWcHAwNkJUQ3FPV1N0TEFBeTdF
            VmZsU0FhVm9HR1BBR2dlTk5jeHk1b0kKLS0tIEtTVmU3UjljU0RQWi9HK0lTRDh0
            UC84aGxWWlorNG1RbXloNEsrdUkzUVUKZWuRg+04ICJ2v3iD4Bhl16VMBMrNU+JK
            PsS2nUpwFqS0j4ptALw6mzlLyEArB7Za4dIc32Qvjh7DmbmiEUjYGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T13:54:15Z"
    mac: ENC[AES256_GCM,data:7X/S+XhW5OzkZRjaBIEdifZV/I/1gTcQkoFlJTkJ0u221meSUlV+J8m2O2ZpB97+cTSuTpHfXiAlWuFQd78tOawsdEIgZ/ZtQ57UwaYPZtcE0iGPpteWmq/PuFK9VTS7N1gI3qQ1b+qLJYvmQ6ZRIBQ6VuPzYU+xBPR5G9MkPxI=,iv:tAFhOJpzenz5ugB0KqeLul3TywSYmZ3ILqGITZffWd0=,tag:Ugiv+q2uVBu43vewfnsCtA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
