kind: ENC[AES256_GCM,data:3LkveDW0,iv:mLpFDRo+V9BUXLNa/noUvhHzEdSiL4MjFlf1jpWYm9c=,tag:EUbLbkB3REI1nfHs05XAqg==,type:str]
ansible_user: ENC[AES256_GCM,data:YrnICAyM,iv:ghsbmHjyah/xurueDrdMaAF4MPYdSuB9Zt0alBA9PHY=,tag:5QdsdSpR3yLAXFw2lLR9hA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CD/vjx3J,iv:wdHUjBCqtxyUS+27PS9qJl1aOgCoyfwZYbiGd8DNhks=,tag:tmB/iVnujIqQzXHZx6PB+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV01NaDB6TVpKT2FVZUZw
            aW9jdktyYmVJVXNYa2pVVW1IN09aT2tkclhrCk4ra2NzQWhEYThEcFVBZytZS1Fj
            YmJXK1d6SnlqTE1JOXpKd2RsWWpOSVUKLS0tIGVDM1owc1ZMaTRQSTJzZWQ2OTBj
            NmVsTkZ2NmdSeXdYS2l0T2RUejZkUDAKyIUd4c9ErP4QHN54wUKFoF9uQ/IpubOD
            p6Ff20lS2I+/zLbGybJ/F9JDoocOLgPLJ0//ZKhCE3GCRJ5ZiCigeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:41:42Z"
    mac: ENC[AES256_GCM,data:EEbOuYspmfNMXs+FYU5xnn7eeuceMLqoD+mV5myB2ejHKnZfGF4L6bDOOJrtzMFSTu3cxACiiABLLx954My2zo8DJ3YbQ0MDKO94Jw4/ua/ahrSgqOepa+QWRAk45Ql7aQdYost2DfKZNyombIqq5TshaHoE3WmKHn/tEU1oNus=,iv:qIjgwQF8CD2sz3pT1igAudVPBRYSCVRUSgkhEEPGcmI=,tag:QL6r6ibchC+id2/0Lq/TrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
