kind: ENC[AES256_GCM,data:uZ9YoOy6,iv:qIyHMdNqFgYf1oz25x/avd+oJpx/ZTfz9sqDARWGg58=,tag:LIzCgs5Ww7+IZnud7PrTyA==,type:str]
ansible_user: ENC[AES256_GCM,data:BluFH21M,iv:v6zXhZALU+1mNS2WUkjUJbWyhO9NdV1EH3/2vL/rZMo=,tag:MKVz3frG2lt8EquSemYg3Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XcXuoyaM,iv:JeVWBxebsfh5q0mG0cYeOHypMZ5ZalXFGW1GsMEZSw0=,tag:d7KPIh20AvCOENeyN2JH8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVWpQUlh6YWYvRUQ5Tkw0
            KytUUVJOOTZIVGJWaVV2SDhpZWFGbFVYcUIwCmdkVHNRK25hV3c5R2VOMXFDdi9F
            OXQ4VUhQUVEwN3FubVVyRHRabncyOVEKLS0tIGlnWmNEY3krNk5IV05XV3RzcWtW
            V2VkbDFFWXozRHJXZjkzZnczbFgyMDgKfTs/DFF5h5pzGwuPThYTMyH/6qKCPz32
            22vncle15G0r1eks2gjRhpgUg8yJ8sMSYl7YrEuhAj45fJ5Zqs15Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T20:25:07Z"
    mac: ENC[AES256_GCM,data:Tng6O4wD/FVJ6lTBMInQx2dcL1LPf96gf2zq9GtkPkwhpZEZDNWv6dpUbU8Myi4l+e52n/EtqwPa2McuhkTRN0D8z5mJtasuryVYlqByoaLUZkXvfs8tweh/UN1P3dx0zKuY72WoKYg6fYCQcXZhbwBAPgwNa2FjrtEuGhB6c1k=,iv:cb8Ttx+zR12lxqiqpvmR7SRXvNPa5q6c+Xw0XDsZ1Ik=,tag:4pIs1/dvO51rONVx9zQTeA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
