kind: ENC[AES256_GCM,data:adP6j4FE,iv:qw79tdUBDHxVwueM4OFh+Mlvi10g8ogaT5TRXrB1hTI=,tag:FQcocanVk98ILuBeZVQgyg==,type:str]
ansible_user: ENC[AES256_GCM,data:vue2ibNb,iv:AjHQ8BxJlFXh2xAI08DZG62ci6VHoUxTr3IDwGgKwQ0=,tag:QqElMO+U9Gs1y+QzVTifUA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:m0AWZsek,iv:hzuTvzPeVARQHpbpYgm7Wergqh1pAtf5ntXyKl/Uqns=,tag:cxKIYNvO1kdfGvcjM8jjrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWVR3RVh6VzNhU0F3RGhC
            Qmg3VEh1YmUxK2FPY0ZGZXNleVhXN09xLzM4CllNYWszUjVZN1JzQ05MR29Xakpt
            a245S1F5YVhwNUJMNXlkN1pRY0JFaTQKLS0tIFgzQUlQempzN1R1OGt4QnFqUjBN
            YVMza1dxRHdVYm5JWndsZkx1QXdpbkEKrHDMHF6BRgiHUCDnollXjmsyYYUl9Ft7
            s4DMK3xJtKCcHDCYc1oRsgYrwfug81OZblkpxrL+VOgyO1OmreAlcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T12:31:37Z"
    mac: ENC[AES256_GCM,data:NpUve4jzcT2f5CGitf8Pj2bhSIg12mM3iKv0nJmoMdvrYzDfQ/YrGKM6Hy+Dh0Ba5mk7CzrINZp2byjpj6zRA5JwA3Y0Qr9xjEH+2YzBUIvfZcjJ6GM9GhwIuTOyZwMZqNPV8upCFtLAlhVO2IHaPN57bLrv7y/g7PN8TLzSqmU=,iv:y4yr7FodK6FuXDmVxgwn1+VvgDBu5XDFEB9jPVOLaYQ=,tag:Zib3GOBge+DoD729sgiONA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
