kind: ENC[AES256_GCM,data:dFkFpJVx,iv:W2gjeBwErKppl/ceuem5pMnIruU3nDt7bAtMAmb2Crc=,tag:avKZ/2rEz2eDJ7CGWXeZvw==,type:str]
ansible_user: ENC[AES256_GCM,data:vspHKTKt,iv:uBLPSukLNFK1W57g0zciWdrkSUeEPzQY/M1cI4gqsk8=,tag:dQXouWr/V1OkUtRrbJ2SBA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xEhQkkFh,iv:fSfqW6bGdMs1fbNC+SkGTtLSS/J9IWWAhXV8wOP5lu8=,tag:5ElTjstLlHwPgy7UDNLGsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvb25GdW9hQ3lLa1JJVkZ0
            SXprWFkwbVFUSE9ES3R6aGpGcjVGejdYY2tJCkpNemVia3NpUVZDOHpybDVjWi93
            K1QzZDRkeWl3U2pySSs1NnVDT1Q3aFkKLS0tIG5xMVgrK0RQQk9kYTF1Um5PNE9Z
            REFSYXA2YmRGaUQxKzdKWHIwbDR0U1EKp7o9seULGfIIY2e6VtJcHdOCz2NYkvZC
            EGCoaSOr1/jW8PxnzO0X58CrsHNBCLZSmOdgHQCaIPnkUI330VgcnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T16:04:00Z"
    mac: ENC[AES256_GCM,data:NSk2pyCm0uDfWSu2TDRb/puwpl6nS2KEmmCO5iAX3b3259YcUPQPw0UMNM6LLV5js4mQYXyGeMVM5QXc+lm7s85wr/EfSVN8nJQixyo9f3Lhe9SCWzMPlHM1NIz55q807oce3pf+Lkmk75aY/uIwSaqvCr0HeeKXS5ojtNB81kI=,iv:zbUMgJ0fV/OGPIyFS8APwxPHUjX+TRFKML9v7hLJSD4=,tag:S4tvM/WoPk6Xv7AGKQHFMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
