apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: networking
stringData:
    password: ENC[AES256_GCM,data:a4CjXCW/x44V,iv:XbFJ+CYqxTLEW83LiM4HrrrIx+0P5LnOiusXHD8/rVs=,tag:RH8AOjFNvo51CmvU0sKsWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaHlHeDYrWUJLWUw2SlBh
            Um5PVEdjb1BFZzNLMVVNYk1ReWdWSGU0NFdrCmNadEVwbThCRUd1K1daM29uZk8w
            dEN2azZzR1BUekZpK3hNWHhhTE5rVWsKLS0tIFV1eGVwam5peEMxWHA0MVQyUDVx
            Q0lsVzF1SGphZVR3RHczaDQrMXRpREUK2T4N03wVZC2ZUb3ww3fh8xC5ATrnt8O5
            9h9cVTt0vO2qAUE6wE9fSyMDXCL2m/P36QIoGaeh1BX5zbmWmGEEGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T10:55:47Z"
    mac: ENC[AES256_GCM,data:+no6DydYbcFy2c00wgLLVcdEMJr1/You5bS8upBwtGoXQ02HayHEsgigvs3KuupwG52otkc/nJsP1zcW/k9Uwchu5DPJacWTEWDoYQuCtVf6ydUGMIJ7xQdX53CIAHMamf4Y7ZjLhqv4jhxYMph0ajyzmNY463Kp1IvA+y+Ylfs=,iv:8eFw/Sx0kIoe3pDKbzodMbGs8Xk6KV7C5+f88q6BB/g=,tag:d/MaVdVPTzjE4MEaV1V9lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
