apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:B3idVt/US2xLm/IqmIAEg+QsMjOb40KdLynfONZyXWxcIoPM0a5pWw==,iv:isPFbZeji0/gohfteTNzJ3uMpSAjpfyoDFdqBpb0Exo=,tag:/cB8VWMmLHrIgy64Aq+ihw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtc2hvV04xMWhoUWpNMGtX
            YmFEaDh1WFA1bURJVmlrOFE5RkNOQmh4VGxNClVJVG9RWXMxSmxGUkJ4RHZMWjdY
            VDIvbVZFV3lGS0hHTzBTNlBWeW5lWTAKLS0tIGJtVWtqOVNZTlZ0RHRWQms1dVFT
            eGtuUVZxNUFlbEJTMEEvODM1NGdaencKLpIQX/5EuP/8PZJ4rAhGosF811FQPJ9O
            7+l4qYHcd+pZlNQ1npyMlT66XLcEoBSVxbDIf5IeWZPJvm2szY5M3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T16:04:00Z"
    mac: ENC[AES256_GCM,data:ZwqH2jWkg4MaUeJW5qdQFD0tJWqY5xGILfTkGcU8udnYYKe+NJGjD8y4RUWqxMhynEdrBvXsiFSrkotAFUQlaCkZDEkzmyhz+/6zshMb3RtLnYvKqERV7b11phtzUyE1799BTLAcqcSTsAYOfn//JzLzXI1uF2ZnmH/okrI1vZA=,iv:/LViDOeKsEhr1d6HOiyjm98VARhIS2AU+Bym2NZILBs=,tag:a9SENa2vB0neWUskMkI1zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
