apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Jc6MrA/VFqOVQET75dW8BmOCs3JFEMNjEH9V61fWIL1u/eN2u+6jDQ==,iv:hpe710q0omyEEE1WX81xHy3DmBjW29OH7t8hAKZ/B78=,tag:YlYkkxHqrvy2A7XpPzt6ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTnFvWURzT0lPT3FCeHY0
            ckpabDhqVjVjcTZoaVR2Wm9sRk5KeG1wY3gwCkJGQ1c5b1pCejZma29HSWRWb0c4
            SnJVT29RTUUydzFzcHNOa1huRWEweWMKLS0tIFZKNjRPVXZxc2MycDhRN0x6SFo0
            MnRsZXAyeEg5b3RyUVEwT3FZWkM3VWMKE/dvNaXoza44f8uA9CKPC+st2TJQ5mSq
            +p805ThANJGL4n5d8Vnp8ONlkGY6q9nKso8urlwcUq7tow2jwNl+UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:52Z"
    mac: ENC[AES256_GCM,data:wSdvefRFcDKepK3OzDY1Z4AXUrQuI4yuv4Az//V+PTmtkAymxGAb5zrnt4mBWxsO1RyU5odJRM4YLq6bdSpJNs9Z/ljgLNwMhYGCeMz+Y0YigOB0RUmd3+UOcewk9S+V8UtdbEjk0yHHMVVUQTiICUp8rzSxCIHfc4cEwm1lGGE=,iv:LWR/8ERzOSqnAO6Cfj9TPYp3P1/5SRL0v7Q1IRXdDMM=,tag:agNkTVmxJUPbr1M0szGRAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
