apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:JNTA1GxzCe1urqOBTVq6zI5Cb/QK4ta3c38Q2mM63syyDnIcbd7svg==,iv:b78MkjXRTfIENB0zy11IlkK01ezCO9AAsXTnYojra0A=,tag:8He3/LLNHKIlUTt5OIfF3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVmtSNFhqMGNGYjY4MXh4
            ekswc3NaTGlteXBObUduZStFYkxFNlRxelM4CmFhWTRQZ1g1R1JuUlY5S0NHcTg1
            QkNGelZ2ellDZzhPYXFEeUJndVVxSHMKLS0tIEY1NkM3ekU0bFgvTHJDNjJNOUNU
            ZUJucnRhL1JIWEt2K05OS1JCbzZjM1kKUMyY2+xSKR6DN8GTV2dA7XcG+Ue/TrxP
            ykPgu6Se9q40CnEnVt1JuS6ubgi3O8Fcinh3LMFGlekfJqcd2Lg6ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:56:54Z"
    mac: ENC[AES256_GCM,data:1lMYJIIo2NBhS//E7aEuBrKb8H/v97SFAWOA1Ea2J/uGfjIA32N12qMsBKEvv1Rhz3UphY9i94OdEnTGWSvDgD5TigyHmbKVpXXjuewQmjNX/0p4Li66qGkJvA+p58nV7CYKCJvn1/tWIuqjdCjPCACkTkI0rSXcA5JEH7Wgp1Q=,iv:Rl1c1gw9eQU3eJO+3NZ1RC4RpvxfmQb2KGEZB7QoA3I=,tag:BpfBuhaKFmbG74dmsyJUqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
