apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xYv4N0/7YPwsRMXf2JJ4oNIFwWMCEzRWap50ILFqBestgnghRzoV1A==,iv:5pePkPUOBntdQezBa2o9RMCj62ZRN4LndcHr3QX3vqc=,tag:cm9yWRlGL29lS8cEPqPy1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WEgrNDhxOU9SQ003N050
            dklYVVN5SVZFbnN0bjhFdGdhVFRINXFHR0hVCk5YUUhaQytDcUFhZEVZMlR1akxF
            SXhlQkNXWXlUbS81SlM2WDZXSEhmWDgKLS0tIHBjMXQ4blRJWXF5dDVuczN5S1Zj
            NWIxNU1hZUZidmgrNkErWjNwbTQzWFUK83ro6DS5BMLNEeuxbZN7YUYQTCjg1VQw
            G9WIe6D1JAwAZV7gV/oK4rluQ3sSEKZnx8LOtf93ZnKDKL2G6xUcQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T20:25:07Z"
    mac: ENC[AES256_GCM,data:6zeQ59OSa04jQdUKnNUiuIJEw5hXPKC5JJ6k+Rc9RW9Fy2m75Wm9ydj4vbidLWSRIvp8qgRIc4WLJTxsnMXejVaLmG85N563NqwD4PHbeMiWeqArPYM/x71lT0FAkIKUTMlIttPOaahp5bY7RQ9ZIRNU/TZipxRhtKbUb5gbwSg=,iv:edS1BmJqBfMh0FQvUJ4+orU5mRSeen6Eqe1PCGG4Obs=,tag:8M8iqrQBv+ukbyMXg4g0fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
