apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/Y6V8Ul4Z8/WXSzzhI/QTAXL+ERXKWpMBqXuVQy9XVkz0WvGJm4Xpw==,iv:o8EV75ROhaUjh/NqcA4AOSmFMd0sF77yrkVIKRN1uIQ=,tag:KGh8rI07K5C5vghBGLLRpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOFZwL09UZENiZFBUWDY2
            L1pOSVJma2I3L1JYRlA4SFlJU1l3T0k1WXgwClpYNnVzbEgxalhRSStYWWJRU1hM
            cUZYSTNVNE5XQ3lwNFRLYkZXQmRwVVEKLS0tIDA5enBVNHQzNlp0YWxEcm1uaU5Y
            Z1d6SDIyb0JjS0wvSEY2SC9qRThRNEkKOdp9UjSnx4XZ34Z9NwGq0Mdf16Qd/tM4
            E194J5lgKeyfMiAYQDC5LsrYjjEm2srbLpzLxopGbikmVTlkaWVrmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:19:43Z"
    mac: ENC[AES256_GCM,data:lhosPj7yK+tGLkJJ9X9s1k8SkGf9/TnYCNvcaLujoSjQbUi8F9+An/hcvhqAUp2JfKNrBX3f6vPLugl2KsHk8GwKc6LzLIp2fSAp+iUZYpoHOcYkikFUSjBT5yHdEFFNYD7bLkV5ubAl/8RpHTdgWHnCadZdWpxzKttla+Lb6wk=,iv:tVzuwfjpzSoSsNpogxmi3BNseqaGOQOj8L86rcqxcfI=,tag:wDwx0YIvMCVj39CCHCKgdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
