apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:b4ohGN2a4D2r+ouJucCe9wJj0N1uR62/PQddt2Z6+6KFTmpX80N3mw==,iv:dN+WY1SwJjdt8MAPUdbydd1msoI34ah8sKT7kK0+0jg=,tag:UgHkUdkQBxqzXDAbEj/YUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibWRsbXlkMURiY1FucEhI
            MlBLMEQ3SmZYdmJiMkh3eDBjMFFNSFlSbEZVClV2UXlSQ0ozQVFPME5lUmFPYjRU
            MVNVdWZyK2tiSERwVHFnVitCOHNmMzAKLS0tIC9mcFNyT3FiUWRFQlViZ3VrZVIx
            Y2RvQzdWNGVjdXlwOWRLRGdEbFUrRW8KYwbQADo8zLqCnZqaHuvHOGVWH+1woZxE
            IMZUlQPHGW0tJIn2DDI005AEEMRXj93rXEeXwKqjwcZ6NFxTS6K9gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T13:54:15Z"
    mac: ENC[AES256_GCM,data:0yFPpicjMv0ajuH/PEI/U7Sbpj6JvXmDSSdXz4z5ksn9z03rmagANLBYfpbxy7QcSnHX+JaaEoVNnvJMXT/zxaYvA4YSTuDX8WN62ipKYBN2m5CrLmDmRJGfrENujsG/6DjBaBa5EDlgVMehVVAXGVStQEzfaN7OfoJJqMO1iJw=,iv:Q8svt6LWgSUPiG/yVE6mMG1stMlpWB/1VqNaD1JcQes=,tag:qY313XhBxHwleM7tmQYmTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
