apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XVzJ0kMOUUpJIz2H2upomP+slNACX+xfSgitV6pXCSs8+T4ei67vSw==,iv:w4GVbaKqYlKv3uLyyL8MJRQ1DYdLUnn47+OUh5xUvXw=,tag:CzVYMvqKnIdKkt2FmUGBtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWR3dxSTZiczZYZHhUTzBh
            N3RCbmEvTStEYUxVcE1wQ0xJK2VqcjFUWDNJCmVUTVBveEQzMnR0K0taQUVHaGd4
            ZG5ZOHhCTDRBL1JVV1FiOE5BOVAwVWsKLS0tIDA3RVBLYzRpaG5CdTIvT3drNjVq
            VkJid01JU2Q1T3VHWWg0TS9GdWpSdWsKUBywMAoBIuRgHWSZFW0/7RoNlqSJFyHj
            CMHZUKk5DlCYKFOs1U3mCKItVg/X3amkAsSRtMSgeEepBSRG/gzQtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:41:42Z"
    mac: ENC[AES256_GCM,data:nyCDoUuo1zLc1cyzBazLxzN1E5B84OpANwhdgsc6i8MfNsvX5gYNxTArvwZ9dow3I1TxeXGrYbRA7lmvpoV3Y2A+7BjuG9G0kTEuGhkw5wQ2bd/hYu4O/tdHo134v/+AegdQElNKkFIQXJMaTvvcFuf2jAeLLZukzX5S5bomFhs=,iv:5+XWR6519AYNF3PP3qqXPGjSL0wM6IRqZCF7vpdN8TM=,tag:Qm0c64TluU7FOVM7kh2QaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
