apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5sNOzz6eJ1Hvjxw19dyMrGwnQ2qn7haDLIN2D+FjLO8GgyHOyL66Lw==,iv:GT08cDoDksJkTFFpjLykBZazHsrXGLS5UoEAGbf8cRw=,tag:tHmsAHPstX38bDuErgLDog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweGUxRFVSanlmSXBMOFFh
            NEl3NlBtaHg0bFZEWkxMOFVEWnExWCtYN1RjCkZZK21XY1krS1JrOGd0NU5leHZr
            V0xKQ0Mvalg3Qy9qdjFvemt4aGVHSjAKLS0tIEJjUGJZRWF1K3FyejR2MmJBT3Qv
            TklNT2lCd0xwc0VNQnQreEFpeXNVNVEKZZ7SirW/FNpcFkaSdnIT9hnUiYjBfp3W
            80COXXPOg+Uu/log2molTbkTKUBCQAJNkfDZ/hcjGOEyWGUS2t8GYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:21:48Z"
    mac: ENC[AES256_GCM,data:4ArSYi/WN6tVYHry8dRlmyxLjcHjBUpjwrmhlYt/WWdA8AwyQspPvUVu9hsO+y2LP+NyRVRqWx/sHfM0wyeBD7rUvnc37LqDVy3esgzW3yDx76SGm0A1Af1GNZDeX5i0gyanLWD5xLNoujq1nPkyC/frpHkRbrW9vO5pIfeaBg8=,iv:gIx87Wu35m3dTAx2UFiE9O0C6F1a3csxX2ksEgo65Jk=,tag:Sot04ucipftr1ZIxgvnXSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
