apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yTBgC465CKp9u0oW5qf38oa0pcldfpVIH517xgNYIy5TrLk2BSuLeA==,iv:3yVypbzhryA3ek7uSXvg6zsmApdyOsTAy9xdduFYEPc=,tag:fl7yebVcRtkBaIirI8pdWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZ0VvYk9STXU3YlVaRmZj
            WnEwVGR1Zmp6Q0RQY0VWd09ETGJjY0p1b1dJCnhvOHcrdVdRWTduQzJKaUFXV0Z6
            d3NCeVBLVVBSbnRUd3dQZGUwZHNzSkEKLS0tIG0zUEFNMG51aWRFZHYxZzY3YW9i
            U1NWOEoweHU2ZGV2K3UrcXNka3o4RmMKzoM46B/C5BwSIFB47RIbXa+IANcYsXlO
            OyuyYETM664lXP9FBoK7y1XZnapNHcYN1M8cN0SqL1cNSiII3SY5Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T12:31:37Z"
    mac: ENC[AES256_GCM,data:E8eNdyHQ33BD45zlK3zHSRB3LbhUyzcyHlYzivPBYohTYTHwn3NNf0uJ4oWQvqnqbTB33FwM80/ugi0M4s4npSxunV7cH0I/u43NvT3/gp5LDcXQZ4nWB8dNo50mDY1th4MhwKIXzVohUQNWVY59oWCJ6HJzxt47IpW7yg/dG1s=,iv:NUpIVfkX57C6UlajMmiAfP1nXB1Roj07ZlktqghTTfA=,tag:BNSBwyxzhT66AnK5tcdm0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
