apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Zv1ivoIDVaafoh9WGaAkQJQRr1CDJFMwG/u2hy94F3KkpM972EEQlw==,iv:2fQna8Uj0HpLZiJ3ZZ+M/eDDxkaSuiIr8o4Q7EgkPTg=,tag:IVhBSK++JNQHlISEv1YeJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTHZaNUhtQldma3FNQjMy
            aWZZSzZ3NFFET3hDOGpJM280VGJybTdQY0FRCm1vSTJxWjZrZ2FDVTNmS3k2QVRN
            bDBsTjlLUjdud1NtUWVpMGtkaHFjUW8KLS0tIGhXNGlNOWFGWnVtMW9RdzVXdXpm
            dnBpT0V2Rzl5RmlLekRDbDViN1pzMG8KJ3OxFXh0HTZYhJUcBNGqrWRGtbZldmpu
            TY6HdXOvw9d1OX0uhH6kLu1xmZZ1fO0ulPWwLW740AQuj4j6if8jHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:51:34Z"
    mac: ENC[AES256_GCM,data:lPWbBraY/82OosOVtyqixWTInm62xhNJhpFfZcBq15g5vMhChCD8gpWGJCZpX5HED9bh210us9rkhj69xQnGAIypbB6fTbWSSJqZIv2o75V/0eKkpDthu3ZnCXLMLi0PXxzofc5BH88S66W2bZTAMXI17lC5S/qna4tr/zg4/Xc=,iv:esAAHXKVlIda41ZIvNSAKjaKTjfTp8XQ2KVPlghDJAM=,tag:Hqdhy7g4uqbMR33nrFbrKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
