apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xRhUZ8SUh9Z1Ir+NmKQ7ecbxElY/bX/Y5yFPXQzLW2eoYxd/77K0aA==,iv:V76ceYEWjDQKNX4qJMtfbmPPFvEsWPR0HJRsfCJn3I4=,tag:oZZWRpNfU3sIOyAlQQcHow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTHhEMndobHZoUlVxZFFz
            R3ROckYyS1poNXkrVExReVBtR2J4dkE0WTJVCmhtZzhENFgxbk9IcEJVcU13OXNw
            ZE1Td2dZVlVSTzZ1QU5sUjZIbHNGajQKLS0tIEVUQUZzRnZMWCtTOHRxUzJHdHl1
            dG1xQjJKcVloUVBJem1zTmhsWUJwSjQKjawURJuMqPXm11BvsaLJ+lKMlmpQpIDj
            2b1pHd7HZy/WtC8XAY3mKK0JGAQt2bepvfpzW18RxVOLhbDfxgCDDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T20:02:16Z"
    mac: ENC[AES256_GCM,data:OQ3Xfhadn1HzC5SBNKZJKx6JhgddbPDXuMzEcC3v4acG+Wd7eoidW6Nv4FCO5zfjV+oSGP6bXnwwfeJ5LKbi8J7q3STQ0byVHfxfAqYqM9SGZivJvom+VXf2aefgf/6oNrja9a8o/W5z723Mcjtos3IGsxSiYFLfV5BTu+bjwGY=,iv:AE7/IHstk+GUOkPwLiMydJNlVR28EgvzTlkwZHs1UKA=,tag:wpmaQk0qE418CjRx2jhnLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
