apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cD5bFVaVH6e/tG7LpwiIQQ0kCc9CVbiPJCq0TBSllpERRassCrQOMw==,iv:n6Ly1xXcwOiZmqsInGpYKIx7YpyFwW3Rs1Y+Vtj33r8=,tag:VRfsqdHippNsJdLDDQaLQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFc0drTXRQb25sWVZvSDVJ
            UnBkemhSS29HaS9QdXRQRWJWcjFIUUYvLzJrCmFCYmlpNkxNdWt3TVJ1Y0wwKzlX
            dlFtSC9pc3pmN0h2V1Z3WUwwbjBKamsKLS0tIEpkSXI5dzZzWXQrSjNIYkFrSm1C
            SUoxQmVLOTJ5Rzc2UmltR2EwNHBDcDgKgz9eTPwjXYF85wUHjqI6oyjnaujhiZBB
            wnUTCQsc4En4HARQ+LcRtVG90ek6nKA+G9sypYYZ6XVNEtsirZ9h9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T12:05:26Z"
    mac: ENC[AES256_GCM,data:8bzxTWgM1ni3Mnh4bYI4GXMh9EPyJOHszyrK2SxvDeELtN2HX3nqJmY3coS6+tMsEEcmE1JCoFqMlO7YyjAXVUs209jf1eZ1F1gwuUnjNX9yXzfBJbkPyEip0fgZiKjMDaTlGM+QLFSFS1QXmOaBiesLlvsgUiZGuWqwnRTRIu8=,iv:cMAlLOA2G2n05j3i72aWBUh5f/w3b11W5MmEA8iBHbk=,tag:lqGbMbklWqhM8cnZmLarNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
