apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2BwMJHzjx2/2jyYQIVBxjH/NGpGByvo+wPWK8Uj7sf8xnx2saUUqjA==,iv:k6qJ9EibaidgHQJLiDworJ7PKpdglN2O3Ae0vmRVnso=,tag:Gw5LQ2Gjp5UgaQaiPNnt5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudGNYbXlRSmZ4NFBjYUUr
            MnNKY3Q1eTliOWdmK3VXY3JIMGJSNE1zckVJCkV6d1M3c0VFTWV6c2RhM29GWWR5
            eUxPSlYydi9jeWorcGM5VzNwSVljRFUKLS0tIHRwdVJDeXVaNS9tMVhUMmNURS9i
            TWdPd09Qa3RXSEFFVjVQelhJZDIvakUKBKpOh5MgrJ8NapPHwQT23/ily0VkfdGF
            wq5RkwU+3r9u2jThHXuKKTNcNuXi6Wt5Fq5X4VMsHMvy6aRA+NUrHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T21:23:39Z"
    mac: ENC[AES256_GCM,data:vtB3zE+GTsis0Xu9/NLmh4BR5HQi162CXYg1JeGwkmd/U991eTgA6sNxVkmx3hIr9i/WZiMB6c0YBPoBJmGqPbF4Hg8TX6a0ycDdrIZflwDbQcbB9SjIOm0xic0qNZfOTFAPWNXAwaBEMGUZDRxtb0EjZzGcpojLZlPV5XYX4vU=,iv:5u4wTVbJy1M4qXymJfxTF1Uvila08JkjYSi67O9K3Hw=,tag:9lCoCHlj/jdBLEzGru1vXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
