---
kubernetes:
  children:
    master:
      hosts:
        vdh-k8s-0:
          ansible_host: 172.16.2.90
    worker:
      hosts:
        vdh-k8s-1:
          ansible_host: 172.16.2.91
        vdh-k8s-2:
          ansible_host: 172.16.2.92
        vdh-k8s-3:
          ansible_host: 172.16.2.93
        vdh-k8s-4:
          ansible_host: 172.16.2.94
