apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:lRY7VYDG70oKXfcwOdgingXeeUfiJUscki3gklHgaWoJMbSv7w==,iv:O6Ad1bOJOnOMIIUlC52/ajCGe7Ueh1R40earx67AwE8=,tag:24QarG/NgGka/Pcg0+Q2yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLazVoL0lWenM1NXpqckZr
            L2d5Y2E0WDNiT1c4dk5MRW5JUE9wVkNFUVZjCmZYQ21idHM2a0ZFNlhpRFU2MXhr
            OGpvQStqMmhPV084VXljUm4rM3hLaDgKLS0tIG42T2MxVzhSaWRZOXRzY041a0NW
            cCtvSDhYNVVoMUxlUmU3WG9mZXA2M00K7hvm8bxe4dR/3gcLW5TfM8w7YHXtEQVm
            aMAXyvWyHZqBzAEm8H2puQ4N+0h+rQGE96lRzEQQvPsdQ9fCbPwe4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:21:47Z"
    mac: ENC[AES256_GCM,data:QK4aSN/8QZ+wD4PpRLCvJKFZg9zS7qjuDH5X6OkSGlVZuHIitQbXr8rs673cISgjjABQAdZpcxcu6R+DfDrLTQN/5lBNpEVJQN8QKN+Q3mSyXwcvUu0SpoHMmyPRy8bLTaon8v15vgkfFHmfLxxVBM6IQZKXn1iX2xVZpSVb+Ik=,iv:/ue1ILmTUuK2BTUpJTKhjG6jx6vyRjgmM1RDHpyg4to=,tag:eJEA461Wt5VBLm4H6yv9Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
