apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:yF7hmuRgTS0hqaL+NA/pm1uw4woMGgfXe45mEPhekdi6jId5Bg==,iv:RE+Df2dyygmG9RPdVyP+Ev515YdtRajk7Ww4OwwfaRY=,tag:HQjnlNQjXZcNN4TNWRNGKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRWg5YkE2V0NQdXo5YUdP
            S0Z1bVZTS2dyMXI0Umt1OU1xNzBMMm4zMHdvCnNMN3MxUmtqdHljeEwxWW44UlhJ
            MGF3eE1wWXdhaXUyVmFaN3pxWWErNG8KLS0tIHBlTUdRK3JqVEZNVEgwaU01Wm9a
            UUtFdDZrVnNzZG13UUNZdDNPQlhQUFEKs6RmOBS5akLpY+0Lh9cENk+zO+JCR1NB
            H0tUGkU2p5r3J9lyDcoek4juWeOTo9CaYax3mrv5VWb98N4vZNvGjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T10:59:17Z"
    mac: ENC[AES256_GCM,data:55Jn2hk7x73wtcYyyk+znTnX75g0WsBX6M6V6r8GPMGSs0W4SbRqHltKrrXFDs0SjZTyRru8GV0PLkqCMHfTMSLJkctYDMvBH3+G9ca7ReEVblX9PuF1MVcir8Zaa+2w75VEkGCirKQaxy9d+9/INqU9azpaARHe1iOUrYc9pgk=,iv:qzi6oIew+1ildVituBvbl9cssPpKKIdj7aNXR22Le7g=,tag:y/CZdCjGBPwvxFfB5X2C6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
