apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:jpe4ug9gvVuaDOxU2g0x7jDhAxb1TgbQ0NoRC7x3lgAhZ37nkw==,iv:xYruYmGEQRUFDvaGdx1IL8pJEaIbfm3Att8rlPGzk04=,tag:T6rA9Du5ro0u9dbXWL8ZvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMyswOVJXcHY2R1FsMU50
            MlBlVFpmNGl1My9icW9PU1hjaHFaQm0wclMwCnlaU3JyRzNYV0FDeWxMaVJHRGdx
            SmRsUlhVYWJrb1g2MmxSYWZLMktMOXMKLS0tIDI4RC82a2RHeHhobmx5dDNjQUJL
            clFMMVByVk9OSFliVmc5V3ZOZlVCOXMKaqC+1Fr75Qd1UKNHXFpGmRx/rhruTCso
            8ktT9aqt/jycus+Qgtl0E1OUnlLSwA2ut51sQs1FhCsfBJoYbWmiMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T21:23:39Z"
    mac: ENC[AES256_GCM,data:3gZ9k1D54aVHdRoSbqe+ISBYfKFMyeMI2p+q8+pVekG41XG3m4cokr3ryoGG0CLTks5g9jdJjLZeEDWjXFQEMXwPsOT0R/OYlRv5WzxgEViySJMV234BkePsSthWGlTpTnmWYsFHT8zlPx9AX5Zi1AwL7pZE2T3F2pdH7L+spRE=,iv:SS9k9j33rGoT+1dzVw6Ar+RP93pe5yGjsEy0OPqPv5I=,tag:ULiScrMfa3CMx7mpJvldsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
