apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:O5kuSIgbZcSZ24Jxlx/tReMtoyVoVU/3FxpVegyJGRmmN5GOVg==,iv:+xicgpYkcYwmkIlE/4phNovUFDJ8QDUU5hbQUalnsco=,tag:1je6aF2CPEUxtxwKbmmddg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTY2FsVm40cm9KOGQ2Vk12
            RENzRGZZN3E1c3ZrbzBETkdQOEt4cEt1Z0dRCjFsUzBXTlhSc0Z3ZUpVN0t5Y0VV
            d09qNU9SelBpQS8zWEg0SDJST0tBL0kKLS0tIFdqWWZISU9JckhwTWVVOHFjNXpz
            dno0K1hveWsyQ1YwbTBqeHMxSk0zNGsK5qYvG7K5zia1KMO70XjmjOqHFJWZqZo3
            91giMCJiraxEHk01ZR3ZIKY6Z8hCqZUhi2K1dtiMs3U7lKSRqhrK6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T12:31:37Z"
    mac: ENC[AES256_GCM,data:KGV3rbFJUsEYzIpvVIxfTqZYle6OhLfIdt43xqYTfEFSHoQhjQE3MmvCqOOJJ/Y//iWCF7grK8F11p+zI7o6yuZM9cSTWc7/5hbvJX+L4I1UCR0anKpzjTeh9CNFjivx/BGLUnoTKTYNtw61QYpuWif9MyQGTd8njeXhkqPEU+w=,iv:zCGJiYcpU6gPzjymuEOOPNdJKWSeiK4xyen/dG+vsM0=,tag:bqXQuYl6ZUQzfsA70W9gNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
