apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:sWvHJsNAjI3k2gl6kZv8gJeLWraZkiQm1J5t21CMm/vCQ8iEaA==,iv:/5zHuI+gNW9iz+67meZCSvFVA23iwbhEbd3lt7RA3rE=,tag:4PG4DhgEfY+bkhKjCfd+mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZENmZ05uUXVvSHVDMHVZ
            SURscEZRWGR6aWJ5SjA0cHQyVDV0QVdSWFh3Cm5HY1dkMzRVRnJZUlp2RFlEMXR6
            cWxJQmVkZmhRYldhNmNpaVVrZlVEQm8KLS0tIHZYTG1PZEFoV1AvUHlXdHFqMElX
            UUlZa0FTM1hnNnhWRWszbExmRWZNZW8K6Z+7MIhxKhafjIBy19eDYv7lkROcPSoO
            1Ga9HTzAUGU0PtqnKHlZthTuL4bHsDak2opl0HAtl8AG3YlwQA6hXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:51Z"
    mac: ENC[AES256_GCM,data:OtuzaOdc2vR43/i2quruRPAKQgaF0Gee4KS2hBErvx7B2+SCthQdoPeTdLq6fFHr0ogqAr1RpQlJ9Gigj067MoyyfW05jsVdfH3NyLkMDklkhvnKy2bkjHi2TcAkoQp1k4xPZb+5fTUp5Fm4ceAtsvrquMtq7OJHiukTn6EbbAs=,iv:dFgfb8gbpdy3pjAcxuOhLk+06zdpA3sb/z3px6tZCJY=,tag:ArZNKB17PXC0kqKHgfI71g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
