apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zjPa92ARv8Cj2tZ5t6lY0DRHAqvKsGOGL0xvyE1Z6FmvtrCtFQ==,iv:yIiM1OeUI59aYu817MRYlqQRqC3ajopO3KbP5zYLUlY=,tag:xfrvsycqwh45w6mLrWxelg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSjY5SldXNXJQeEVIZEYz
            MnpwTlVhdHA4Z1RaSkgyei9xVkV0V2hRelhZCm9YdWxIaExuWDY1UkNpd2VBNjZB
            a0NzSUdldGl5N3NXVEFpRi9uZllCczQKLS0tIHNDUG0xK29sV2xJOVNrbWdZSUlq
            QWxIQjhlUmVuRFJmQ1lBMzdydG1aYWcKxWjYopMendRBgy2M6l0FE5R4EYOxLWL4
            mdXD7f5aV8QF0Ufdbicso1zvznmVmWoCKaSD5TsLgawPa4xlxQ87Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:41:42Z"
    mac: ENC[AES256_GCM,data:KWSp6JTU4YLIwWwPz2GShHvshsqosjwwnnD8WBwj/DJMLY4uRyV9jYua7NM6Ncs99FFV+HxzjseUAJfqBOcK77FyZn5/tqPduBdfda9ciKs+MZwjzsblZqV9hvjIgYcKn2sbtb3g0O+pqt2ZLxfak94V2ihJ4qWN06pt6a1iUdc=,iv:GrmkjeFqVVuHr6Jt8lL/E1FOD0K2093YdciqTvKPee0=,tag:dX2IHDyHEpvC3Era0v3Rrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
