apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:+AETSHpU2YdSihnMnD9f7Rj5skCtMYqCK5Kv3oWeYxOsZOwtMg==,iv:8WaZ1fSSWWZhmf2iGpU2Aa59pSDgaLrqk5qHtHMdyS0=,tag:HyKedsv5feqF+d68PNS1FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyalVSN3BteW90eUVxK1BG
            Y2hLQ3VjcERLTmFsUWZMUWRMRTJTODhJN2dzCmFTTjBRdFpEYjhHSVFMQUczSDIr
            emd0ckpTanEvd3lJdmdhL0ZDUk5NeE0KLS0tIDZBd3IzTktwTEdpRDNOak9ieGMr
            MmVnWWpudXBZWnJVMkxkQi95TVJsZEUKbfJr7wWRzTLXdkUz9svfPyZ/5ZKPXi2A
            nEp6G48z1guvTAZ07t/1ej2hw68ssUksQxe8QKOj1dB6et3olhsnWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T16:04:00Z"
    mac: ENC[AES256_GCM,data:1SQDuivX/1VHgFfAdG8nfp82aMNUBP1jHVzAF4VBMHfl7VMn8W6MeT7ME03aKZuOfwfN0z3o/8v+Y1kuKH5s/OzRt3qExGGPdaQ/vwEowD3QLFV4UCUs7w1g6di9VqMtABTjSTLmnP1YfBkgzS7aIqsFFJmSvvlifHDOWgD7WAg=,iv:aid46e2WAdG9xSRd/S9uPGF79QDjFY+xDGJ5bmCzXaA=,tag:NwW3Zv/m/yA0y9+J8CCEig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
