apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:FGEcFfI2MLVY2vgoi2Y/j8xC73I7e/VUwAoxBSvop08nS/ZrNw==,iv:asDlGjZNH39tdkDJDCNSgh8vtoXH2qj3rwlpaMy/jx8=,tag:3d1s8JnjkMwXghjTIiTgBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVFRBYUlsOWdJUHFsQU9n
            RWpobU1nMWF2VEdiZko1RjAvckNCT0tGUlg4CmZpRVpGSjRKUWtVNi9OTFNrS0NJ
            ZEFCcnNLbksvelZEYUp1ZE1HMGUzemcKLS0tIG9rVGtqYzFHSXVYY1Y5YWMxMlhm
            NzVmcTlXb0Z1RERMWllJalVXWnRFMG8KxJmm+wXIbPsh7PYlNPh9sBwFGUT489SJ
            yU7oeAqbHlXhg8TB+f1iuMDfl5hzOTDcI8WxM4MVrh4OYFwz449y0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:56:54Z"
    mac: ENC[AES256_GCM,data:DNAldRWA9MVUJK7yd6N5amwYViPugsSVNJ7Qp6Yc+y2VP5IlK99GzCD2p/nE3Aobyr5Gv45L7VrX7ugs3kGPn/DVFRZIHcKSWVc0xcXEbheD1IFrk/4vcEyijBFXjoZ10laiaSJBAEGSz8eCqkrjvd+WAT/UDLCiUXkxhnD6mpA=,iv:u2ZBsjoEdSAU3PgCYfYZtKPe6X1f1dVhNGGmqEuEhMA=,tag:r6dIi2qSBWcD2wWrV0vl+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
