apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:soQ58CnbqnsoeH5zHCCOoE5qwAAwQiF2+TmIXp5CMfRFbQtgYg==,iv:U6ss6tZQGr5hspT7/EIyOOBjbuleMjx7ANEsZ6F0PhI=,tag:7H/zTzGT3NxS6SknDcCWSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcmpLcmNWUmRjdkE2L2cz
            SzhUSk12R01GMldaSCtMQTY4UXpTZlRQZG1FCjJKTkx6RllWL0Z1SEl2MkRQTDhi
            TkQ5MlZRK3pYWnBoT1RkcWhheXFuZVUKLS0tIHlRd0lmSFlFWlBZdFhmVm9YQVpo
            azhIbi9DeEVQT3p6YnNkL3ByYnc1b0UKKuCbwCJo3J7ZtbOXQRKBcSDymLt/Po/9
            5X4aSEMx1cZLntQnoxg5iMI4uBDY8BkDdLhBS8FpyYfgNpsNAOpyDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:51:34Z"
    mac: ENC[AES256_GCM,data:PeJ6fVCdCmFM//zL93ZXTuX8T2HYWNnhoLXoBogmXea+k8nnSCV+WDUndtCaLXK3mDdlu4qAoEqg3V9xh7c6hfNSb7E4Kq1wOR9Nf2VJXQhDfoH9hT1u2r9GO3jcSJdsXN9tIWJHjjhBM5TGMbw/f3K7QmORvNfdLQZCt9S/NGc=,iv:W20X2YLHaL/EgI6GPv/BLv8m79oJLpTr3a+aWKpDOHI=,tag:9qacFLFtshdJsj0PGUg5dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
