apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mdjGBnDDe8k1VS3adW9k+Y3DP5VSXpFPpdoCJud61VPZ1KcujQ==,iv:uc5GcEw00xPidDuXTJXMw03XnGoLIyuP9EDv3aCJzew=,tag:XzAO+CeTfBZzqx7RGaql/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaG9iOXR4Vlh5SmF1bEU3
            UkdiTkVrYnRJV2VVTUdtUFpiaGZiQS9jSWpNClBUcWNnd3F0dXNkeEpyamlEa1RW
            bmtvQ3hKZngxWFhyV0tFZHBhU3c5cW8KLS0tIGhUMy9zbmh0eWQ5dHVDUUtKQnZs
            N3hJcWZjNVM4UEFrSTByZERkeDBSb3MK7JF3SIivBKmhPXCVURyhS2sD4/3A/8td
            KyeHyzoRPs6Zvdm9x6tdanz9htdjvP8SF8I0WrHgxxZiCbHoyYMbKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T13:54:15Z"
    mac: ENC[AES256_GCM,data:hkxlp6Y9pErgkXbeVY+Sp4vb/nUD5jpVpfkZY5KLVesFMtAcURyuuANotwqwDlCF5GwBdF9Bumirtuuf83bnXi2HrmuvNvJDhNIEmh1BHSzZngvJ68lh0MkTo1kDwBqsVNvI+YV8iKyg7jhA3dIEjSP2+a7DO2l2uRQ9746ajpw=,iv:SrHU6V+Cx8P8UCmiuulzrZEr2SkmaRYW6bttEBdhxLc=,tag:7Awn+l7JWxmCUW0srV+CgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
