apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zQBqEHmWO0wvi6lieQCVKdHySDO/jzMuTWBAyTDKA+NyWPXHEA==,iv:LCCalZbypuh32IUzA5+patqRirKDpnCZg4Ssmp8L6QM=,tag:vpRQGOpTxurgLMFmvm+6ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXM1prOEd3NDR4WExQajlt
            Ykdhd0hoWjNrZ2tHSmFMSUVCY3E3MG5qRTM4Ck5NZVk5OHdTUndyS2tpMEFueWxl
            bkM5Q0NEeCtDN3l3N0JqSElmOCtzVE0KLS0tIG5IM21LcHR4VHVYamtwajZXK29j
            STV4MFRkY1YyenRMNXVGWVRkalNBNk0KmzA9HhK3nDgKCiHRyQD3+kvPvR8X4rkh
            HiAMdAJZjm7EW7EPwDMpoU0R9e92kiHSLIQLrd5qaW0im3IAbnZryQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T12:05:25Z"
    mac: ENC[AES256_GCM,data:4/dR9cTO6oE7yIfspMI8ZQmyBG0f2SiTX6QDtkyuf2f3h4gqZQ44fSeHbAIxN28/uFdAaHqgBmyhDVmIkZ1hfaw/K30E06td3XH5b7FhJNMl7TAvpv+ZSIlcmP8SZ/NiKr8O095tfDCnJtYRDFsbV7kfHYLhMIgtz+a2rgAwyx4=,iv:FRQI3Hh4ePxJh6F0kTjKwJFGxK8eC6XbrE08YWGvyf4=,tag:pIPMryycajkkMVrrA/Posg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
