apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:iKQDTDOoE/gyxhQmAinjQBVIhg==,iv:sWzaw5oFLpfkX4mQC5E54lYMxoAs0R76PAYL43fGEmk=,tag:Q7eP4PptYX3zqVAYPrcYrQ==,type:str]
    api-key: ENC[AES256_GCM,data:jme8o2NwOyx4psx5/2IIooI4uYNEKaGecQAuCiuN7H9DIMhwgQ==,iv:dDgkqT1zt0nOv9R+Je/IRkWDkFJiNP8fYeLI7xGUW6g=,tag:FAw3WSfoJrfFyaRLInKDUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNnRBdzF2YmxLQzBoUkdB
            bUZTaFNlbVJmK0R6elhWd2VFb3c3WXhIQVZzCkVTUW9YWkE3RXFqZVRESVMxVktH
            SUZPN0pOZ2VVQW00YnQ1N3lCT0swZkUKLS0tIEZscE9VQ2pHWGcrTlRqa2grdnFL
            N0RhUno0SFNNRFBJZ2pTSEJ0VmNmR2sKDknTT/OiJr5Tq5M5y3obumvbjBYMADy4
            WyzUULaEZ0GLENSpXs5NdxtHISyMqLdldeEnG45V0ZUv+2giF6myFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:56:54Z"
    mac: ENC[AES256_GCM,data:1q7BQT+0AlM5m5Y7FQ/DfvuGzhkEeVAQyXLkXMM/jyk6SZbgLiGpSCiUG+ovvfysbEMnOTr3lwCtM5HXelJTjt24jj7s+w0MaTUOpSMQ48UYtnAtYSQ233yziUA63O39D1TwNgFtsB+kPNhCdyQF8wgZKK+4WqztcLghSvm+gLI=,iv:U7ouDyYVvm/wOU7lLDVOGoL64aQwqi/sByRUVemPAVE=,tag:+JIo+iL9+nSaAwYgvsokKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
