apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:H6BhvBIbIVHr/Tfof8Tm5hiyzg==,iv:MBsAZmbzug9xS4eJ7M65a/IwiiefFXfQ8fswCG7FTms=,tag:NvEdUZVa+ve0jCp0Zkfb3w==,type:str]
    api-key: ENC[AES256_GCM,data:oa2l2QD99WkaWy1ATI++wkYKw9G43I6LdJzosVPImMvfY9mQHQ==,iv:wpGHITiUj+HI09iwzM5ZTbf5q4+jnr+QOaG4D5MUcOo=,tag:ohGqFGHbT6VB2mnNfzkLtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbzBJaktJVkpDUFV6SzR4
            QTZVTjNHUjlOYUI3NXFweW9OdFZiSDZzNlFzCjZ0Q1dJY3NvN1FaQ0o5UjV6WE9h
            dUt2KzM5bVhXWkRTdVlvNHVRN0VRaW8KLS0tIHdvY1YzTWdjYkZyN3dYb09OYmtS
            MFR0ZXRJd1drbnhsVVZ3ZjEwallnQW8KXLNWOa2aO7SHI18U0cvEXRrpjGZg+g5z
            trPDEoziTbPtnqYcfYGqjYTCwxumv+fxTjBUZmXNlWxi0dTO2ky4TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T10:59:17Z"
    mac: ENC[AES256_GCM,data:YHPrv7JZNsULtjhBMtOAwf1ye4rc2lkZInMjj8niUfXNTNd+c1DpHW3zjwpchKRa6U2BJYADjjoX9xgiFsdqYtGBNCxEShRE8BJ16SkgAIHRvrFeDKoWGd2iDckyDoSawMBgbOv5iQo13y1bmU912ljWhiYUiZBtqDBqHk9gu+c=,iv:2YM+hStjSB3AQmLa6u43WpH6SYp+XkAXu3Vt2fIYrDM=,tag:FZEIrPmz9MXl5Lj7K1H35A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
