apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:B4bi0VitMvxkfrmVBAWm3vKK8g==,iv:HSt3tpN9UmciPcgecjTsA1KbgFgoShSDfqomf/ElXe8=,tag:hmR5OWsvaWLR9fh6it/xCA==,type:str]
    api-key: ENC[AES256_GCM,data:W4Dzr/EcDRKcZa7SB62SrkGV3O/I71PHj4uJjEjTyl3yBb/UOw==,iv:zG3uWh62Rg2WnK40DAdN7QtpdSASOob5i5FJNjihBCY=,tag:1eIB2rSJtwPunJ/q/fKPRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId2JoclRQUEt5WCtTSFdo
            Y3lIcTAwV2RmV29GMDdlU2RiMEFvMW1VdnpvCm9aZ1pTc3d1WHBxcnBCek5tMlUz
            K00wQ0ppVkNBN0QwWkpCVUhlQ0cxVmcKLS0tIFUzZEN3OVgwZHIvVDBST3lHWlpV
            TFAzSkExN1ZNbDR2dUZwc1JILzBDblEK96D2MxkY+xl2v8ATB4n2dapoC4Lj7jL7
            UxZh0F4x4QQiirMpCcM06izghy0B/SYzu5LdwG4oMWyyHN8zekOdEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:51Z"
    mac: ENC[AES256_GCM,data:MQ1lVLMWxBH2B/WFjBG8a/sNiw3BDicobVgDHquMFAhlCEZVMl4o2WZsRqJhDRyoGR0wql+Hoya2yZI5kkWDsJv5ssUYmErJdghJLP15DpfHd5KT7pDlqb1tkg9pB5lQhyePTitHSs66MSU5uB5AT79jQV3AO71EL9FDoCjTnws=,iv:SlXXf4OeB1JOHu54qIWeNQWz4o8vDCERMGOa6JFgMVk=,tag:XQGJSbW0EkBeR60U4ZqIpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
