apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HxlDnJBMynf0HYRfmnPJp4ypKQ==,iv:nSAA4Kw4z7i8up41aXO/5l2YWGPfO95pGYpRRiIKsZY=,tag:wAhgDuu/lhtoaHuL+Zx8Rg==,type:str]
    api-key: ENC[AES256_GCM,data:oZYc2Z4fDDkhyZMS0xuqfRsd3ABPN14JjiIFWGbVjxUv/YdWSA==,iv:E9FO5X4vg6oNcBn1d8G3G3SyXLFxcpH0BqOOE/dnlww=,tag:ty+J0mQC/+U8+XlHjyve8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q1NpbmdWUStxamU3QWhZ
            bE1KOEVIdWh5TVoxZi9PUDZ3YTMwUkFWd3pBCkZjaU1QUUY1TTdZZkhJbWpVeVkr
            dUEzTHdXZ21lVE81Q3BoaitRcUtpekEKLS0tIDFSbEgrK1NGSnZZeTVUSlk3Rldu
            dDBJQ3E3VlZIelcvbVE3a2UxeUVQd2MK20OVyLHL3pYo0avBLA3FS929H2TRiRqi
            ShwJfkp9Dm3OqKL8hzBjPZirErXREAvZzRNhV6I04JTGO0ljgjDdew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:21:47Z"
    mac: ENC[AES256_GCM,data:BjjnySUAMZ6guayfy7nz/CCSzYSJha+IX7ZhxKkspheRP5ct03ZEIZONauCy23U8ekp0fsc2HVM68OXFX+2MM+F9zG8Z5jS4+lOE85CHSQrLyT1Berq8feDt7PT6wWuPULIvjC6HB/DhQRBgrtfNVwMzCq47HQ+ICr1EUVJjByY=,iv:IRwvt//AKvi463CUYaQ7uGMuxZ0YkDh+IIfIDH+esOQ=,tag:aAeHUZowXTdU+lDzL38aJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
