apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oKkOsjaa0G+ygtHCVD8g5JWCNg==,iv:lV8PIa4AYv3xZFYGPCf8d4K7uHMotVStBuwk02N4F1k=,tag:LNopWr+Z2eP4x92SUYfjyw==,type:str]
    api-key: ENC[AES256_GCM,data:TwDZ6W1IGXq9D73kxlDW/HjbW0veI2tuDmc2i2ZRZFBAp/DTxQ==,iv:OoLbMlIG+ARsgnXm7UJG8ySWSfgdGN/lhhUVEW5sdNU=,tag:jv64Rt0Hazuz13HWuuLphg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQjB0QmNhWUNtSUw4ajly
            RCsxWUttWlJKeXplUk1GbDBCZzFvcUdrZm53CmFDRWlydU1SNXhIQTc1M0M1SlhR
            SENwbjhoMDRrbnU1RElSTnBBK05ZKzAKLS0tIGZNZ1pRc080dDF2alZDZGE0aFBs
            dW8yY21CWk0xWmlOMldleGttbktVT1kKSpu5UUZpX4hN/YeHjuKdhE0useRX+KeM
            XNXe9g3hiXBLKXoBCn7kqmFxrEcr+ZBC5LAXcCGyQslhzfbe158M9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T20:02:16Z"
    mac: ENC[AES256_GCM,data:5zYsho9Tp6PyH0KQEBfhVCmb2VzwMKF/6lwGadzCPw/qN1/pNXJKO2oiwIuQ1nSd5WCqKdOCd6EBgF6E29AOM1dkvDrslpMRjJij0aseD9g1Lkan3WWlrT8xM+Atzf5QgABPqhRLtN5trQ+oHsjbWFKdx/cMNTvd9EHkgUKDcYU=,iv:KrfsVnPTwUYOEBA6Ohko7wggCn9/plk8rCUQIKcGsSU=,tag:SgxNxBaiHnsKKEPBdCCxHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
