apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/hluHsJ7SkH0D94i64FrTKjdNg==,iv:0DcOFNV7QIH8IJAj46I52GPvZVUnlgjNcZlYnfgl/Jg=,tag:ichRYIggzX6eh2N4SVrUYg==,type:str]
    api-key: ENC[AES256_GCM,data:rXACKx2p1Sv3pQKE5cgPO/LtdWjPVj2636nc9FIfLuAq3oIdsg==,iv:E1ps9/sRU4judW1Cz3jYkdKdsqxTQztUGMtBAe3aG9M=,tag:mBKJR9ueHNXZ+RBnh3VjJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NUtDSkpYeDZFZUgyYkcw
            RVpyVkxTTGMvMExNYWhaMldHby9KdmxiREZVCnZSWURGRHNGS1NkZHFvRmJwd1Zl
            ZnFMaTg1eGlUNFFyM1FQZ0VYM2NhV1EKLS0tIEV0TS8ybzl2STd3TEVlT2RJR0xy
            WEhEM09LdVhvWS9UQVNLUjAvWUw5aWsKbx9xN4CKJThuq2ohfhlVeQqeiMb7TSDe
            oYkW4MlKtdbOjyPfQU7a8Bz0anNHtak+MqB9OVEHtq0qhDoHFO7x9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T12:31:37Z"
    mac: ENC[AES256_GCM,data:uSLg1Bhud6ZGTchW8V018Eaub07JATWC1t5a1kdcXTtQmkBIBikHxe/MHiXinTuAHVeFrhePtHqvb6VEfxaxtK7pCf+zZCukIb1vVebPyCVy5pvFOkUJS5GBlubUAFbDpCt2PppGgu6STLXbLSxdgRy7qFHA//NGtSFX7NBfF/E=,iv:s0xro/mFGGzfDPDExJzOmS4yRw1CL6bqeAJF0ybc7jY=,tag:CkSSDdASuxbanR7hMFPCYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
