apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Vl1ewHAymahHn5zGgskngFMQFw==,iv:a+Ny5ZoHibTDiwlScmVvbL/h4ffEkZRsoshIw2T78ck=,tag:jEXLyCGu7Wp03uJRerJ2NQ==,type:str]
    api-key: ENC[AES256_GCM,data:IGx8AUDvPqO0zCbQuckSQxZW1UFuSYqvjC65yOIf0esd1PNyRw==,iv:qIe1p4cOtFqIYAbe7W0zUiY/SzfZttMkAc4iqSZG3LE=,tag:Zqxw22+bkRiZRqhus+F3Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTmxrNEtORHIxR3BQVDBD
            MExVb1l6Vjg1Q2JPeTFPKzREMkRSUWFhUWhZCjZiVC84YUlyTHVKSWIrQzNHUm9C
            aG93aDlvdTVOWDZRcDBXN3pMbFFmV28KLS0tIGU2ODJIakRzS3ZxR2NLZytLQ0ZW
            VFl5bEt0RERLR1QybFdJWjNlMnJDWmcKphVmLGMl8KTGPK3iijvzYwkNYCepqUnw
            pPRsyhyNCvAqftIFeDrt6diXUnpdtSjidMxe9SFeIKaInvEP7Kp/QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T16:04:00Z"
    mac: ENC[AES256_GCM,data:lxV2ge9hSLKau8pSlHDqQAyNM49JJsZ4drsJ/fraId/Uaq+Lp6jrDfsowOFmcgRok1/m5LfgJJMi276mQTUoEkqoZaMN95l4AouGLfTHdtzcokDze0xPSGsatsKX3kFfco5WcGLJtca8o+0W9kmT2OVSqZgN+SVozGOjes88yQo=,iv:LKOu5ngpaEvqUO5h8AKgpPTqvBs+GPZz9hcU8Tl57G0=,tag:OAvBgPUI14LdbEGAxSwBZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
