apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ccBzmpzC6cgMw0CXx7/DB+fblw==,iv:DSCsEt1t53pCZ4aF/qrA727uhZC3ZcWZw+noWJKV5BM=,tag:CEpAjYvv6kQY3C7zkMhHYQ==,type:str]
    api-key: ENC[AES256_GCM,data:+eWOeHZLgvQ1OIQEPZmH+BkcapTNr1Sm12OdymKUFF81ez3eQg==,iv:vSmfZPQCClbs6YECM+QGx3AFtmBoFBumb0hGFePMPa4=,tag:mVINqo0v7hfDmB6IvRlLrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVXRhaHhhd3oyS3BHY0Vs
            ci9zcTk0c0c0YVpIV2g4VHBqejg5MWo4R21NCmZxazIyVmpxWnRDK3hGNkt5K2t4
            TCsxdkRmQ0lMYitXZ29IK2tBRzYwL0EKLS0tIEZ1NXU4ZFJPUWNZU1JMTklsNTlZ
            eWhyU2ZlMm42aWtDR2QrUGFpOVo1cjgKIbK8FjDZuIUusDGPDNMNqEXz3c+OjRAl
            hI7c+ecCYTrYU5Jd4TpeEajLmsBkXD+M9ESI03b8bB3hjhGQb9abIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:19:43Z"
    mac: ENC[AES256_GCM,data:sQ3ez+baG0IqYR0R0YnHhOqXm5RyzCz/nmjV7Xg5CseTnyVrA6wpk6hyDBxAzscYkdCO9ImfVS8SSHq4uAquaXEcw8trpDgmXc8k+fAaB5tEuWKsJyHIbxKXvDG3P/eUgEHoU8oyQY6vk7A5vm3Ii9hC2sn4hHPNfIQgaD5dAls=,iv:mVF2njG9/DFsDgI92bq2EU5iVZd+FjXmgZvUi4VPwGk=,tag:ucZxwiQvdcQg5AzKU2Gf/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
