apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:4UMHrNWfEqP319nA5/ycJs1NXg==,iv:orRyrvvdfRwZooMXroW5nuNII09gSlg433GainKTrzs=,tag:59I9mlu9C/ultLIjfU5cRA==,type:str]
    api-key: ENC[AES256_GCM,data:B3vX+EIJ3YRmZWHJCdEkvYIIZd6VSQBD83OmK8eu5n91cBWxuQ==,iv:tsXnDVv0LI550hZY2ULsW3KfaokqQDKaNylUZzDLWfE=,tag:MkO13pWImqFRqKllrbwwbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNitweVF5eUkxL2hPYzll
            RXlrazkzWmwyNG5HeGF1YnRIeWVqNFY1cHdnCm9wWWJOcVlOUXZwYS9GNnVRUFda
            WVpqcTdZOFVORzRIMXdVYXBOM0hrZlkKLS0tIDNneGs4T2xSbVdvUjFRN2o4aW5P
            b1hGeGhGNHNUdjMwNkxZK08xRkZuVkEKH3or20SmLVwYYJT6PUQ6s3xsKqWX/jad
            qI/J39M/N9CIZV8GZ474ZIC5jxfTstdh7jDVIku1OvnRvWZBQ+QyjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T21:23:39Z"
    mac: ENC[AES256_GCM,data:33KvXwULYFo8bg+gxp60YbhYRC+72Lr2QN+pJfZQEjWq0PbSaM1P0ADzPyrYTzlo1Qdgh+2lRra4Y9deoFfOaGuTpxfp5IfL9AupeozpDo2oimOTms+FvS5ZUOJ7iEYJEfJm1+3u0CjDuivPLdj869+SyyTgzIvFGMd0XytgJWk=,iv:HA+xjK4dVJF7nGPLso4xLKvVExyhGjzMFJvjV/NsZ6s=,tag:bmG0N3GJJ8tysjbtZWfj1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
