apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:OjBRmHqfPpgIDxrOcnnRWvGWwGYJpDZVdkHPzSyv3yMtBnAYeLxG7sLxvJ+/OgBgJO+mPFklT45pNFFg,iv:kMQ1NUcDYc24pxYNhnHxpL9FVICQvd/SSccmoK2/In0=,tag:zGeN6MAvmDbd8Ec6BDZbJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMG1QY0VnL20vaERaUXE1
            ci9nV1FHQllQaFJES0hHK3d3bFdES0U1RkMwCldrdTZKZlh3RHJiVHBEUEtjWk5H
            UkVtRk40Y3RTR2tyOC9iYlI1TG5qRm8KLS0tIDlJRDNaMUV5SXdSbC9kek1ZTVhX
            K0ZBR0xQMk5oMEVXblhmUk5vRm5aNTQKxxBpFaTftS4hF4xCJ0+/U7TepDGQXrXj
            R80tihm2rCDgfnVZjrRp/6fLmNY/4S/mvHgBLIGmMGfDo4s3Dd4F0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:53Z"
    mac: ENC[AES256_GCM,data:xg/O6XxzywuDS9yCgdw1UwiW2B1kj5MdJPvlQR4rM+f9i45oLuBRS96ySxCw9HjTuX42QcqUdqegr1UO5V2tYCRcTHDp20YCz5r1+zcLymbm+Al7LNu+dqElhOwWMJ7EkqUeJr3jL7NxOWYYFDIh+urYROtup0lmDdgcrLgXAB0=,iv:27TtsrmBot7+nBfj2D/sPyH3RC5M9qNDEvQ43s9QEGs=,tag:XZlEC4up1YX7ZdcTnC+bhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
