apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:3cWSSb6tgTDOVm7WJHaxYHAXZ8eDu1wrx+FmbElptKh1zX1dI80rEihSt089nwuAXnvtfpxzDnJiSWfz,iv:aJ+Ut8R779ZUqriqZPInwFRCbiasdxJ2w+e5ueoLSkA=,tag:bTA8AKpueog0xAZHuEd/gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYks3UjRpbTBncnBWQ0gz
            QnRUM3BraitGN0tES1lYeVlNRDlTMDhobEFvCmZIUDdVZmdwaVg0VTZUd1ZmalVQ
            MURhM0ozZVc0Q3V4MU9ySTZJOGNORVUKLS0tIGVTakVYNFh3cG1LbGM2d3dtbkJY
            NWE5RW9Fdkd1MWM3cUhldUwrekYyeDAKy9gQdbyEJgcgnMM6e01WZuhI7qkiXJT/
            3n2kRJL+elo4aTpWVZ7TcL2BsizeefvdJLTCLiH7ZyPAUjJrl5kJKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:56:55Z"
    mac: ENC[AES256_GCM,data:ik+GntO4B+XpJ0dpUM/ITDKNekaZ/4N7FzurlpjPUAdHCKAPwPPjJ7tZKjnnJnkz2hS2Yd1YGumLpCEq0AxR4OsmqMDhFxpobDOygzh2coNddzZDAL4Rjsa+SNy22tfviT83+TJxp98ENE5lzqnbnkN/obwmDn4Lzs5rFJnkweg=,iv:beFyDkyJP8lxagSPfzYAMdFmmQ1um+uqrHn3cU/DVEk=,tag:C8HoaJU7KNSu3mPGVd0hwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
