apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:bP6K57B15VzJfcPvCH3qmTrc3Zj7JVBGGl1rUTzfymtxl9t2BFIDc0BPYbaF57daUcFCLS+RC3rHtLEl,iv:iIlc//hXvknXWLZX8iwLG/5jkmX4gOMB1/HovgHSuBA=,tag:EesWrv9yNwKW0NfErjjoAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cklURlFWVStNR1hPL2V3
            ZFdKL1VuVm9IQWo2Q0NRY0diL280aWVBeVJnCm1lNGEwTDdRN1NsR1pGd1hnaWl0
            Tmg2bTRndDNlbEpSQk9td0l1bDk2VE0KLS0tIHV2V0UxQ1ZSa1ZLSFMwTnBOVkRw
            Z3IyY2o5MnB6d2RuaXhPK0pKOUJHeEUKznQmlXx8K8Vk/hVdNxJlDUS2DVypUeew
            YXIObE9Iyq4x3T4uKi07+QoE7/4f5eXH4lHAv0bJK0vU1bedBw/0/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T20:25:08Z"
    mac: ENC[AES256_GCM,data:MVvRFiiLniYBxlA7RR0EUNIgymOXqFse+JqcECbDMPo1aT2DTN6HLKtrQhlCVYkhGZcW+mspqNJI/uMpRwstAXaZsAEAJ4JBMVLRd6hwRvojveogqRcPPS0U6nMO+jpJGeHgOYkPccJr3bS6wDUpKAqjSHzanPuOVhVNJKISqRE=,iv:Gh17HzxrJqRyZ/1WIxmZlOEHrwrp6RPNbGczjM4+OWU=,tag:q6nGJ/5OJ5DRQUm9nWpVRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
