apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:wdFzc3yUH+6Rf28j34PneuMTCGgUNTri/8KTdvMrBjyi+LV9FWlkGohA/pFYo3Brh/BjuPzuzPeXbr92,iv:lkS2SiCBSAeeUX1LdW3i9o+kAQtUh0uAG4Xlv14HOL4=,tag:eETSpN7IR1JplgxCgRLIZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1U0lGM1lQTThoVTZDaFpG
            MFRpM3pmL3dkMWRIeGZldlFPSmZDNldVdUFNClRseXJlT09GaTh0cERTdnpWM01a
            V1FsaG5SRWx0RzlCS3IxWm9ueWhxK0EKLS0tIDBpd01qMHhFMDZjUG5GTnJyNEw3
            aFlpS0Zub1Jqd2QvL05nYmdwYnp6U1kKmrryObnTF7P23tBg20EDRBnW6Okpl2Pj
            u58BU4qSvl7BMYFcbAF4AQFF/TW+H9IrZXhmiLD7cd+9DsQ6fY19FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T13:54:16Z"
    mac: ENC[AES256_GCM,data:2lSFnsAdMP668nAonloWnJG6GRyYNvBJRGJvwET+xbFbtfxHoVnh7Hi52GiQIuLFlPaXKszqMbl6yBgw0fbANyItwDdPcbl+Kcbdo6CGop8hEwVTzW9uNR2/9g6v1TkC3bTaNEkJaodfxorzXjsAk9EJhfbwkCQaFMeqauHqDhc=,iv:97o58KZGSKXW9koCnchNdznih4TlscIODYg267Edlnk=,tag:MIj4UxCYU3B0OQYv8QGPIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
