apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:TKbmEUdwVCBXmIQSKN97mLn2kzOY/o1BcTarYtkkhKTpM4O92cM8qMy/fCIxILV/MWOqDpNTsxd78Sf/,iv:eRGrOG1MAqllcTGSgcodSpocScl0zsHTBAxL2szCUAg=,tag:xBp8XqVplbHzG850/rT93Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdXJCb1NZMk9PVmZWZTVJ
            d1JVcUFlWjY4ZVhMUnFEWk5GWHZVUHNvWkZzCnBvTW1Hc1RKOHpzelNiTG9GNFlu
            TlovSzVZdlpuTnkwYnh3bnFnNTA1bW8KLS0tIDhDSkxubDF6QVVZdW9QYVptY3Zq
            UVh3NU1rakYxVU5JaVFpZk1sTDN2T0EKFB8E+uycZ3cTGDyZkwcMfXqBBKBM92QP
            nGxtumQEiPs2mT/WuMjecBiyrd7oBEzmvpG/Gblmzh7ZzHyVON3JWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T12:05:27Z"
    mac: ENC[AES256_GCM,data:Hs0sBFrpVFNBEqmyXhrTGqhgPFjTQ9Sg0CeKjJ5IcSMkHmz477VO3sPig3zYUzbAgHoqafCpz3fxU10ccH5vo4KZq4zySB/qXwAc8emxVr+6o0C0K971+MQwa+cbt5NfH0o65+fwUsZo4SE75WWDXZ/7QI9ugBFKA/V8eIZUuAo=,iv:0WN5Y9gPrrAXLhY6ct4PfQvpVlIMHZNUmuWyQatS9ZQ=,tag:2b7PrvsN91q95o10MnTiEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
