apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ndkrx9wk5L+LXkCqWpVZ2W6i1gKDI+i0/7ZuqAWPfX0jMW/Bg9fQhr/mC3fOfzbH88w7Ft8YrYP6D9XM,iv:pDYpG67JBitGnUm6eKivPSzgsXyK2q2IKS6g/t2AvVw=,tag:cT+ouRoeb1fUTEM2YepVRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYkhpNjBwQWZWaW1ONzVY
            M1hKOWYzRitPcHNraEtKNTN0NjBESUlocUc4CmlpZ2piaThVeTZBY1BXc2tWRTNY
            dXpaajFzdkRPVW9rQzlqTVRlTXdTVkEKLS0tIEYxSURqSUNGalVyMXJ2aWwzVmJP
            TlhrQnJhRjNxVEx6SVVzSE9MMjhRckkKKU2i9NQU6ChZqfziCGCJ8OVBHKp9lPnr
            iFAT4FtyY09RVgIvyZymu9NyzDzHK6o5HrPAYiScd0qseTy+hXK76A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T20:19:43Z"
    mac: ENC[AES256_GCM,data:DZncWoGzaQwTjVqVydP2KmzzALfx36xOY/omN8shlE5OYehbjvtUN2liMPBnS81SEd4ph9UO9mqEEHgJUZCQx+q6ng2gbb6bgPcNDNRza166kToDv2HHi+JlaU4E6LgJaAqRWoMiJpmmeEnrGpzYsscIUleU387iY/aOaknbOeI=,iv:zR05pYubAknRjymKzZOeu8RWbMtN4qUSedJVwCylsvY=,tag:q7fY09JxZS2dCT+eaZ+8Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
