apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ukAKI29GIwB3GYXTxjc0wQ8sWHQKCXEoLgGyMEIl2eAQdouqJcYafy7eFRBQe4F2GDZFyMrtHz4LwdgE,iv:A77TXSUw5BmdHS+AjA9iy/Meuk1+GYJIkyN3FirylEQ=,tag:CEWDkR7pc1ZaB3NDiF3P5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYkVnQVI0VTVkNlcrYnhK
            blBkT1ZhUXpFNkZFSzQ5UEFaZlRWeEUyUGpZClFpVEI1UmdPUDMzQ1VwczF2YjVC
            OVRDZGcvQmR4d0RGbXJ6YzRUeUdwYVkKLS0tIHdoam1Na1R0ZkxoREQ5ZnhrMUlt
            TlQvWWhZOVpDVU9tcURwSjFjZm5QSkkKM4Tyx6E25OodN13iQkB6h3Sr7KsQMTla
            0/AtNWU5prFRFR0DFAO5vWEtuxSk4AdBm1ok4bprF13wytb95m+nTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T21:23:39Z"
    mac: ENC[AES256_GCM,data:pcE838grFDHjdHTtiwyF/sRqfM4UKmZ3r5D6tR+01rQPFClLcrm8tC/kn+legYqJ0+Byw7IE5lZwUaa0Vg0uREh8rDO9eM9PFg2jgUTnK/xTxidaZJSrSExbbgz2ZIN1olKNB4dKm4hV4avjYf6vQX80dpfhsRHKOQWNWQYGrMs=,iv:kO09ZEq0oKIKpVHBWjYMwNnsZ6Nh5rkxGbJ12CGjk/w=,tag:Ls/SrfLxVLln4uZ0rSAmuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
