apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ysRU3gnzVzw8OUAK5Z+hvvmWDirpLwCZxE347Ybsfxab+SVZXSzigUagZ5aHcmDK4nWnuVewYcZxzmDE,iv:BloogNrKqCdO5IYFk3lljcE9Q95Q9tTW57RkbRjV508=,tag:88GoT/SQMRTumOTj1dBe7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSlBPNTNoSm5DQXI4eFdD
            UUJWcmFoajBMbHlqWm40YmdyV1I1c0RJV2lzCnE4T3hodDRhR1QxRU9XMk9ibTZW
            Unp0YmJDeXkrKzBqS3loSktYYmNSQ0UKLS0tIEZMOUd6ZFVsSEhOeGR0ODFlckRO
            cG9lNFErQ0U2NTlsakVRK3JCcUxmRmMKpnF8s8JmMQeKQSk0QGOoE05LWsNRtJ5O
            2YPNRwuEh8GjA7qY9XL3CRoCUqFoZFQU5+C1YGZZgwEDNBhh/0lPhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T16:04:01Z"
    mac: ENC[AES256_GCM,data:iTgO4HZSovmjVjBfBQ9B2NSO/kL2YQAoZLj9b95EHRONd4yExSM7AjdwjG2uoQC0oG10vKAUFa3hxkn5JA/eRmycPsgsgem1W10tqrR9dgXWQsaR/hRNEEHv3rgBkE23locAuogdc/ugfH/BVaGw7rl1E5qbbZM9oX83LV+e5xk=,iv:bezlloH90GVLsWbT+FLkYk1+l+nvlLpLuOlxaZizQ8g=,tag:e/cP8Yk5Lhk3njXecRiNEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
