apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:If9nAS1d4qvcMwKoi92eahCVGIaFz7OM+iWglXKc7dHtK7/chBU4QqVeJ5g8gZXegMtuBa+lPEoSRZTR,iv:Ps21a9z5Vtb8f46GutPk276mSo6plMTIq35VsIj0XeY=,tag:1JEzOKvMiSZvoL55Vrp4EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRE16WmpVQXJ4bmJ5SXU4
            N28ySGtxQ3hEUGN6ajJNUlhrdEhRNFBudzFNCnJzUW9VdkVxNG0zVHhzVXlBM2Rn
            eWRUTFZkWWNCdUtSUUFXdXdzVldjSm8KLS0tIG1VOWRKTlNObFlZNlhYaXBXT0U2
            clNYNUxyTy9PR1FDVXpia3UzUUZEcHcK+f58EExSFmsUUZ/2pGPAHsEpSToJ9QoZ
            9m+PZv/jlLLAsf0GwyqVZFX1YsztjTAK6ge9amrmfBtqUZdNDnjFMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:51:34Z"
    mac: ENC[AES256_GCM,data:8IYCtwSIqnd6Dp0cndjdBXl70sC7KI0v6pOptZTvRNqUGTejOwvFHs+w0ZX4cZqWt1VKR4x00mihA6lwVEsoTHRHM98moNMGgHoxyT4qSbOa13hG2wPLvMVD0crhxonj5uVv9pdea5Zthrubz8EHt6Vcf+AJ41/pcGycIvAJ/1A=,iv:KoA48Rn0SUwgb4ZUyeSOXZFUjlGi2G2nxf4ABIJ93r4=,tag:u2oPx/YDNjiaUPSE6azh+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
