apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:1s/2oW2AutyzvKqAJ0D4tLJWWbNxOgKQYg/HjtPntfD/3lsY43rjISn6Pwm4+7qUVSxJxlZGtaJFVtw2,iv:kI9Jmz1m7OkH0T7gWyR7hvDz0UQiH8jFj3HyTzaVoDM=,tag:BRR/R1U9PHGVAOXI9+7S+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbmt1dGlVcmM5aG50SHYw
            Z1hsSXFxOXBSdTd3ZzBYalZUMEVBNysrazFrCk51dmp4MWtZbUI5My9rS0o1cXpE
            UEN0OGdaeGhZTVR1TGdrRFdMcDUyYTgKLS0tIHVDTEJLL2lFOEhXRmFTRC81VHF4
            cXJxVXBVdGY0cmtGM3hSNm5MMTF6d2cKhJ6UJj8TeT7RiUrQpI1/rVDlQheoNuFG
            cPcUVD1IEVpkg/Ix+0HvXCACLMt2gVHzAXRC25HBn3Uhwbrp6ZA/GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T12:31:38Z"
    mac: ENC[AES256_GCM,data:ieIQcNyTae+MvMV2g82DdIZb0XCluL5PPQGBwfPMOWZoWDVVJBvKAmXADMUgTrk2rrVbOQj1A7Ryg1kuDVyaTqFOZKdEsNdTllGm+vYF80VuaEFfEb/fXG2cPoUIRVl9RbcdVtoUmgFVDBm2VbgommW1yfjgFmkWDZVnN91W/jk=,iv:6sqhMdRikKLylFMAbDV1LOss4tjnHPhT98NAsgl8Gvw=,tag:gqveejn8lCMi9UTqrcCejA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
