apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:B8pBDz9D36PwPRtst+2RZ5W4+buGQRHOH/E97KqWdye4cMokxkAuD3c6iJ9rNBAz9ezj0RJY5Of0AvpZ,iv:tBfSaOsBbjh9uTIfDdW8sdI1IwwRSr0lippKM13R3vU=,tag:zAggZbh7cIF5WVqzzSb6AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjc1EyZWpuekcxSy9Mb0Zw
            K3ZycHp2WDhqSGJBUWV0UXVINHZTNStyTEJNClc2c0liVEFVUjF5dGdmT3cxQ1NV
            Q093TkpVSU5BR3VHWi9TQ1hSb0tpcTgKLS0tIE9XcXJzNXUyNEppbnFmMEp1SFE1
            WDg0cHF1QnlPanlra3F1SHVEeFRIY0kKCBCsFgDCnjzzvAeqCUcF/h6doaoCyJAL
            NU9oYg+iU/+iIzaofQB9tanwI3mItHcpu0s9C/a6lbzFVcNrrNUdVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:41:43Z"
    mac: ENC[AES256_GCM,data:JNimzmwYiD/oQXmBoOPtK4ilVPNfB72Tf13+ZvqS8s4zO2D0av/pr4ijVIaviIinMI3W64FKO/WRO5Q0XWc3HO2J8wL051XorqL4cjC+tFfwTKEDJ0tigOiTZLt195iKrXrECxon8dJGRVYBIgwxn08mtrmQZ9kjV7Ba2nXNsCk=,iv:bK7q+ZLC0c5J90kiQcGV/VLR+8Nd/zkTxHXKZuHsCXk=,tag:Az8VAaQPSLlRhRsCmQXqlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
