apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:FmYlUnMKRDgfXdFT6LQjguqCTGZAYs9Sh1QVbl+S3bUWSPsw0aozYxlPsv0lGkbCjS6UtAZCNE51skbp,iv:1ooYU6TNRIxcObVKOBBniBP1xXBlIskw6wjrzcudEKI=,tag:d8cAiInohP1FGccd+Y9AJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIblpaRFdPSFk3WmxmdWJo
            NVZxeGZMcUc3QUJWSjEzNkRSSGFUZkkydlVBCnR5RmhxVDY0RGsyenFxdXdlM1g1
            eDN5Y1ZIZVJmcXpvanIwQk5PdGhiTUkKLS0tIHhhcit1U2dCUURIRmlpbTJSSnI4
            REZEbEp2SHFiRGZkUjYxTUtkRk9TVHMK8GKCPI0NclX6+CGdS6Oo1OG2t8lEC0f7
            NOh61NklThVdSZJjmfdRo/Co8a62rHYueTwtez5VonNy6IUtlkAPIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T20:02:16Z"
    mac: ENC[AES256_GCM,data:h5KxCm85UIF6ofaGTlV9u5dUl8m/UDfw/9Bz407yUnG2MKgXyBErHSQvrZYJC4CpDtBac/Tqk1IcDXkihA7RHmkcsDqdFL+imDVcFcdgFs5KAHbvngGAiqJfPxX9TQxMCDj78pXV9BBke3ifTJBpNZhHY+M+tovwbOxnyspQuyA=,iv:ZR9piy+MAxIFZK5LgzDaYISFW7CdnjMVmZD+7eWHElg=,tag:vdmdhOPUo0BChqblTEPESw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
