apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
    namespace: default
stringData:
    LIDARR__API_KEY: ENC[AES256_GCM,data:q09PvbIXDU6YdAV642W9JGEDnpsI7v34qX3Xkd0bnMRKNKoYEBuVyhwacqhwL7Xn78QDlqRNZvsriTJgeV/AFQ==,iv:K1CmiOsoAojMuFm325IES8PLOp5jMtFocsZ5w2WK388=,tag:aZizy9W6br1H7yM8JoDtwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS0trN1dieStlaWVDa2xq
            Z2F2Q2JHNmR0ODduNUZGZUJmUGhpWTR1Snh3CjZKN0x6bXVMTGd6TDJoeXByOGhv
            ZzVDczFWM1VWU2UzY2ZzZjR4aW93bTAKLS0tIERpWWoxS0puZzdhZ0Z6bGZXR2pr
            ZzVsbmwrcDQzSXBlQTRIdUU0cDF2MHcK5j476qhj8lOmukLiw7aJV5OEy/+EebLr
            vIBL+V1D/JcDnDp1pdch1SbLX4ts/RMD4ArckF76b9i2CAEzVbok/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T20:22:44Z"
    mac: ENC[AES256_GCM,data:63VCPcKskOLm4y1TnIMU7hOtPzxA6tztYxftLLmZMLsguTUdTimxv6hkmI7PhZ8DoaDAz9n5kaMXB7uUXqAVGMsdi33TUk5OSOdw2NSArYUmhqLcxEQz6YokJvZM+HBomAvhCv2sDy955W3Dd0sArA0PuY60/s+0GH9iDKOR+t4=,iv:umg6UpOPAVbEAhmb1/11tmt2sL4l4pUZZiUo05Q+IAo=,tag:Q4NyUOEkRLgh41LpSAriEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
