apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ll2siAdnj3u9+e0ZDOjVpw8=,iv:ULKqSLSXRukV52ck7wUWmG/4MNi7wL5OEl/OYUCOerE=,tag:62jTLyXg3apHZiwtY1zxhg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XJ/YNoZ8ieJhcUKBCVDSfQruYQ==,iv:u6MNcyqbh/ALSYeOVpcBPAjrGMBGGur7ftw2/VwseWM=,tag:GVt9kXBNeXa/gsoVFvL0mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVmY0dXRTcWNTQUJvaTJl
            Sm5hT0JrVXlhanROZXZvdlJsL3REdjNSbkhZCjZjSjZkTnpxdzRNdG1mS3JKRTRO
            Ni9QeU9USC8vdkRVKzJPaTNsL3hnRlEKLS0tIG9QZ05Pbnk1dmVKb2hTY2QzQXFo
            czg5OXZtamhwVGp4Z0s3NlJ5VkFrYVEKS2S8I8EWM1mMllateg0JMvHVnZEUnAab
            jkKfB/51OQHxKtx2qSn/Bfa/MiJG3+7zGAd+vt5uOoAHxbtUq2pLcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:41:42Z"
    mac: ENC[AES256_GCM,data:PJ5CsGNIqjtmoG5ExDUtnzBXvmTGlE+In8iGYSCKfrIQiUDHHZvhus2S6HUJmVoURzBlb2mKO6QIgiq+PMWpETgocar+jPxdScs0K/NnsRUgfjQqQBAcc2Li0H4sMbvxegu5XeLGICMbY1GQ+WQpHErU2+Dxy1+wMp5AADepa3M=,iv:8+c7ag5G8KlzNi0/0UelBSsYdu52wipCNDE7Bqie6eg=,tag:NlTSKH3kZ1vEWVrbvmtApw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
