apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zRLDrBwSGQVmY48beZTu7lI=,iv:+QnHB/cihwVUyzq50s7lGkj/HPqsMCu8Ji7Kq5NfN4U=,tag:mQ1VlJNTU4MrnEik3lIgdQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y00BPCaKCdsogSNT9XAzcC1iBg==,iv:oQEkobXqyaN32xCZzLOYspgE69bcrnSk/gR6Vv1+DgI=,tag:UT3qMQQ9lct5PagD1vr8cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTk1vSHB3N0d0RGovd3J5
            TEVFTU14RVhpVHMwbEkzSi9uMFFFbGhsRzJzCmNNbVNQT295R3RuV3VwaUhiSnRl
            QzV1Uy84bUFYOVFjZjF6a0NDb2kvSVEKLS0tIGJpbUt0SFlDL1UzN1UvYUxyOTdw
            SkQrM204Z1p2L2g1ckZ3Sm1Pd1VNQWMKn5vmGVchHoMRGrETxDDt35L1sbs7KS7g
            jqIEVFXYVypLn1IPnO88IYkD0/Hmrmm4FPXO4NBJKBwsChav1Z/OpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:28:51Z"
    mac: ENC[AES256_GCM,data:wff2+BkRg36tTcv6CpFG21+xKFh66GIbK0mRDHcXfUDV78K0dXF80YENs69bGolmBDg9/6A7FUJsy4W53uic5y1CpyKkMGt37cEG316a0vdfwB93Um5YkDmLivhz68yj4YhgAaQz7PaC11iWjXhVEck6eJ6WTRFOnoqjfGQtXc0=,iv:jcyKvUyHxJgdVG2efaAuewSCWmJJF3cbV7H6BuLOvGQ=,tag:sX4t6zE63Hk75x5azBfJ+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
