apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/Mx4d2jm0lnwd/hVQ8U=,iv:IJ3mbh+M4QjM77rKM6s0AmtyAs039Z6WLwqA9d7k7QI=,tag:6jK07VGZ5Rvx89HgyQvxeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ar9s+s4IXbAQnZf5zhRBMLRbVg==,iv:bTi2zf1EjhkciUIzhionuZS/9EpuIsUrzI+1qIq7e/E=,tag:nYlz1xDWRBKq+2hxQwS0FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMUJMVFp2S1BEcnUzek5E
            SEx3bjlNZkRDbVRsK2d1by9NL2JlOTBWb1JFCmFrUHlMQ2gyYUF0UE5STWp4QkV0
            aysxY0hqSllzeW9SSXNCd3ZVZXZ6TncKLS0tICttdlY5dHRCZnY2OUcvUVJoVGlp
            eFVJRklUcSt3UjI0M2lIY0hYalFqekkK+YgK42TKlF5UvJA9V4NBnrRHUxV6gvgw
            obg2rd8k0joLpVkkCJC/WzgWLDQfsYmcgnggq3+31SaaPVeB5WkLPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T12:05:25Z"
    mac: ENC[AES256_GCM,data:1rXh2GQIWYZeEJ3qRPmSkztm7YbfNUqB9Jt79yNfA//RWsXvwR3X6TiYGpY9wBAHDcFjALTOjPjlISJoUooxoAHPz9kLZlXNC/GbyU2R9wOflhcmG8SDtuxyv/dp05Ga5H7yvZ8RvTs2TyzBuTo/l0AxN3X8RsgM7Ku5KtrCPrc=,iv:5CzLQw++GlTGR2pKhFCW7LXeDGBd0l6aBON2vHBr2c0=,tag:lCvnCSyN0irsMAsDpqhLqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
