apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fQfLMzZLSXy+wT5v1Bm7wq4=,iv:VKPNVR+w2AL5Jj9i/BwJpYl/ldPi76ne4NqwPpxsbJ8=,tag:tggleInh6cXU+cKGWXbyUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7Kcah536mCoOiOWbQ7Trg9Z8hg==,iv:do1lwSHqQ1z74maE7XAJNweZlknTCLfAnhai1LPGTig=,tag:7OB9znUPVCRSWtT21qtydA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQVY2ellTaVRBV0oydVkr
            V256RGJEZE1xaVZZaFJ3MjE5bHIycnNCczJ3CjJuNWRTU2RwanAyUjh4Yk1RTnBJ
            RE5SZGp2c0UxeVJNS21hNjY2TXBPU0UKLS0tIEtRVDFrSC9aWWcwc3NSelNMWFcr
            RjV4UHV5Rjg0emptZVlHaW9tcGp5ZzgKEcHDpmtwy4pzwBkISSB+TZYmaoen+s/1
            DHbwT0jbznkA8q0xrGVVsXfpwmpK+7JFVBYcFJTcdjB3yhugx8AE3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T10:59:17Z"
    mac: ENC[AES256_GCM,data:PUPdyQnjLRBrPt8VMmzkk3n2MceZC4mp7/Z4jMn0PWNMfAIAwIW9CIusxaXLrm/aR4TwmCXtUkZ9PoTRA5C+MufQ2fGE7wGwLplOCnhfYkXzX5tQuCD1psEJ4MNs4k9VpoAhLP3Vxx5KYuA9mhLTZQ1KXvw+zWR/HKz+PcVbS1Y=,iv:z2MR21abC4c6yO0lqYqdchQ4Dd5o624Ho3RMKeBQTz0=,tag:+d5mloK6j9X99p1zkP1iag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
