apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HJCCFpnrfbB2AMFMYL4=,iv:dNbXa4aAKj0Toxjd7rClpa8Kx28t5Q39khXn5HzNxuY=,tag:SjnnS7nbMCYwjVVplHEG7Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kchZHBM+J6T9ZO/10tSlHauhhQ==,iv:KTwca8l+Pqywn2HIagQ6WD3C2a54bbBmvD/6Qv++Q1o=,tag:dq0N79fd1+loIzdxGmbyiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eEVDRkdERXRYclhwbXlU
            TitnbDREZ01zb0QyN0xyaEZNNTJ5WTlIeHljCkRGbWlHcDZOQWNaWk85bkxVSzc4
            UUxTNzlKb2FCK09TM3hTbXVqaTY3R28KLS0tIEM3cDVPcFFicUdXcXVDZlM5LzhC
            cEczUHY1Q1loUy9BMTNKalFpVzJab2sKZocQhoI+V+Vd2qyNXywdbB0c/Z5/xW28
            heW1zcr3W/oOzfvesW6cGjjTwL1fz1plJKZ2PXlrmkGkO2DPVNgmIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T20:02:15Z"
    mac: ENC[AES256_GCM,data:D/nxEmBtJdJ8uvO+aOlPr67/yIbo1OWeM8E7BE3UQZyCfGR6isnRZQw8As0cgb4V5xAvpXWLzcZMl/Cb7QpT4K1tlDrZT7n1LUxORiHcQ0xcjmwCsrLZbThO0+2biy/i4WY2GPbYIDTw7Ro1kjP4hKGKbLmmamS4G6ouOq5kU/0=,iv:kHXIPikoEWB7V64fPneoVA9Z12r5Xlb3rjveZGE3gKQ=,tag:lTVq5z1nV6qTcGPzlc6tIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
