apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:z8kL/iP7CF/xrdOS/fnTeVQ=,iv:4z1KE5e4oR1RnZuexkVD3ipds3tSiLOi9mr2w4RPg34=,tag:s9cRkRDztyi9Zs/Wl2w/Vw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W5vusrkNxF+ZhthpAl1xwSxgxg==,iv:bWjG3Tb8GZx1GmV/AXHltnlD4j9bgoE+p3ZWwAEnVWo=,tag:pFgWxYEOp1yGcq9Extbirw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dExvSGFDL2NLN2I0cEk0
            M2pwMnVRbGhTckg5ZHowUmJ6dGlnV2RnZEFBCjhLSXdDVGo4VzFtTlpwZ0FmdUtF
            OGM0bW9kclAzYWdZdWZ4Nmp3RThtTEkKLS0tIHV0ZE02Y1R2SVNGRHJYbjJPNjFX
            UHhyRU12RDZPeHVodnMzb0ZMd0NjemsKMICINHXym1U879fPEoM8U6dVbcputsQ/
            NXe4Cm4s0gI8rs/khy12bd3x5D7bITC/1vn5vgqZyV1PItWfp/cO6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T13:54:15Z"
    mac: ENC[AES256_GCM,data:Mt6gf8mQ6hwl4o8YtsmgXaDUHDrp66l6wa3yO11Yq+TQSeH9rYPSAOsjTBgHnfhG4wdTm2jTikWdD9VR33NL2r+4tZ09/LYExMPVcL2sf9A8xxdchc8XQxoOifjzjnj0DB+xQ/dBotMpY/EIrPLrU6bzgJuB47VlgRviYJIfgKE=,iv:B4sSiyZoIOXeFvNpMXSAwktaIig65ZprMmkvvR7wBhY=,tag:SlKJ78VK0bXVWsWU5fl8fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
