apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:b8j1FPvcShfuQqpM8V7cJsk=,iv:yr5Lw13KFyYE+45DrP6jr6scDhHmi04NVlzEER3XEd0=,tag:ZPqqj8xQCPziu5jOVBi/KQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WJ0oiZrTd4x7z15EVtcNBbWg2Q==,iv:nL2bQ+G122h6emOgnRE2oJf72sumvZY9UiXB1+UcVtk=,tag:Yj0XsvNBTZofIm5FqxvXzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aVpFY2tPQ2FKanI5aGwr
            VUNiWjFJZ3dMMDdxbnFKZnlxbm9vbFhKblFJCmczNnZzV3hlc2grZnZrQStJMXlM
            TU10V0pLTHZ2Q21SNmpsb1ZQZldJL0UKLS0tIDJ6WlBFakFQa3laV2Z6L0JCYmM1
            VXNrTkZNNm1jOTNjelMwZGdhR0JjbUUKt38c1x7Y2yqsm3men0l7+t8xCCbeiXRs
            lEdvGuv4q3T0sLlkVWNItJV66YUVUUTdqSitmg7sBK3Hp9aVgjHTOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T17:51:34Z"
    mac: ENC[AES256_GCM,data:VX7b94Syr843NyFEoV0hIY0H9/Q9CDnT+qPyvXCStt3JnXL3uqbppvu9EiWZtrQlUiQpxOjlwsrwr0UwSCW+ru3DLP1DV4B7YtvL5KvTdqCoGWy/T6mnUQqslTQzqUXKAnJ4iBrkOzvU1yT1X2at6dxpiXOdUjkCTrBVa1ihLFw=,iv:VhP/T9ccfj5KV0im+bhnlFL4tyfF2CGIFuplEyN5oMg=,tag:M/Rh05qsJxB5CqvxUXFL4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
