apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Pk9wz7vzc68J9aTAbHCtoS0=,iv:Ia5aBSk3/6tlPEcilk3wilRWj+41YLvTPAHvPm+1zw4=,tag:QqBUC52AhLRWf4ONAleYsw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5GEhOVSszLM0NpSdN+fTJg+05A==,iv:GXIOzOWC1a3V2/0A8i8zyAKqmc3pMUXj6XwxicLVYB0=,tag:Eb2iwvI7n8tgeh8gvrn2FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaEs3Q2pnZEFIUWwwUnUw
            Y2hIc3Y5L0Fod3JMOWpjMVUzTVU3Ny9OVkVRCm9uWERTOTJhNGlNWW50YldQU05t
            MFIwT0djbVlQUVdyeWFHaUFuRHBpc0EKLS0tIFlneWxPbDcvSXhqRm1raEpXT0xn
            VXYwc2RsWHBUUlN5a3h2aG1qMkw3SUEKS93NaSYxPd/nfPCgBHa9w7duVpK2ij/r
            mnvc1bVH4zZFPtSAKtm9rdfi7qnf3y0fUHkpCHUHWjhjF5fNceaisQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T20:25:07Z"
    mac: ENC[AES256_GCM,data:F2rXM3y8Q0Rz64ZKq7qcwGEeQJjVG0qco2YRcesjuMUGfCc7/lJ5F7+aKv94VdBFxPGfNBOs23v2aMlzw+pmH9yEJtmXNSRBqsf0ZbODnJi+UGf4W3PDm5Ile6vKgAjvaO3HdsVOc6MKx1FWAvlsMROH7/JmDlm4bpqVIfXgrkc=,iv:1sXFIugh+eoFz8lO5fUY3WwbfaQRkulsmN2v+bJn6xA=,tag:steOmsP9vzcR3v3Dr1lxSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
