apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bTZfolFMyCEZLscAeEWLg9o=,iv:VixP8ezLx9v8FHgJx4zkDyGrQ6TQPpqDTdutD+I7cGU=,tag:vz0sgbRT8oiACF0YDIDNaw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lr9qS5hwsrJx/3avhYIkmW2U3g==,iv:5niTaJDXdMvkYKXkFS4HdEysHgZjV6rqKi9c8PKaydw=,tag:ZO1vAQbXo40GgzlEi7svNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWUlkek5jODlKL0hnV3lI
            WmErOVpPR28vaUZrb0ZTNHhjS2hKN1BQNjBvCit5ZzU4N0FaWGFBcS9jbWxoYVEv
            NmxmeVhXWCtZaG5WVFJNWEFzaUhHOTgKLS0tIDMyS1hYZ0pFdm1pK2dtM2pWYTRu
            SUUrdHlRQnhlZ3dqd2RyN3h6UElWa0UKGO0QVYCr8D5YGumkEeQv5wCUetouEJoi
            EAzInpif1r6gUlHyUeOXPk7Pb0cD4ilOUYmbDoEtCWaoYkbFPnk+8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T21:21:47Z"
    mac: ENC[AES256_GCM,data:090PxvCjTpHoHGNKrBH/38t6r9DLu6cNFL9goAX7QLaZbZrKjK64gghdcWBmGVAEwLY9/8JYeq7AkvaYBJrrJi2jOd41a1zAcQ4WCwGoOlEbFyJLW59koqbDBHiVTjFhy6PdQZQF03Ns2tiFPQK1nGRk96jrpPA2e/NVYjPlyh4=,iv:RpiWOzhPg6u3AoiT6EZHrhishDE6Wmp25Kk/Qsw7zBA=,tag:/wziixTIz/M/oRK+57HpEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
