---
apiVersion: v1
kind: NodeList
items:
  - apiVersion: v1
    kind: Node
    metadata:
      name: <node-name>
      labels:
        node.longhorn.io/create-default-disk: config
      annotations:
        node.longhorn.io/default-disks-config: '[ { "path":"/media/storage", "allowScheduling":true, "storageReserved":10485760  } ]'
