---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: home-automation
generatorOptions:
  disableNameSuffixHash: true
resources:
  - secrets.sops.yaml
  - pvc.yaml
  - helmrelease.yaml
