apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home-automation
stringData:
    postgres-password: ENC[AES256_GCM,data:dyAfL6rT+LhSC0HM,iv:2t2HOud9dh+WRz/MYpjhhCqHrAeJsyTVzsh3v+u0oFQ=,tag:PFlVaUcPosTH1KXDPmpmog==,type:str]
    password: ENC[AES256_GCM,data:9rij/CrJvOebAfgL,iv:oywCGw7dD0fUZMdQ1oh5hkdOJGQRCBTyOhK1zf3iZNM=,tag:L2KLN9FMY1NAsezrs59ufQ==,type:str]
    hass_token: ENC[AES256_GCM,data:kvmW2lkjFHYCQUfg,iv:ZuNfeK5n7Hp4YSyQd1gKkEA7GC2IG6W6nEXTrobtqao=,tag:bbkK2fGRWFwBbaXeGaiUhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcVE2SHN3bGRhd3N0VCtO
            Ky92ZXdlbGVCMk1TNUdnK25pZ3JudHpPcEJZCkJuODc3dElUSFFSaDNCL2ZicjRF
            VzJCKy9hYzVaVVVWQldWWW1hbktBRjAKLS0tIDBpOUtQNGJMK3NtSmFXMUw2YzdG
            SXczM2dtdy8rbHhHdmxoRVVLVk51cHMKSxYuXC85PXO1OftnfRXOd6u/6p4D04Yb
            rZBlhzuV/D1CGGdpEin8pwpeHv0TqruqZLnW8gO/l6sjbi55s75v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T22:55:49Z"
    mac: ENC[AES256_GCM,data:aJsB3mQkV+C+qv8HBPtBBzziWLFQa/Unxe30T7rUsgID9OqXCWsSmdGpMSYMuWl5956AS2/IQYOV1xzSFsIUZmrFxUmwpzXmlJY9MBLWKhy8MRxYTSh0WzCx/lpdaGEwPytpQSI26emGfHKcOf3EGoIgGZCD7wp8jg+S1S49Uo8=,iv:9hLOysLYxIRbLxGN1q+8+vMyCbUOv6BHb4iQWOY3z7Y=,tag:N3zBCYA4Bk4+Wq9rpxcBOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
