apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home-automation
stringData:
    postgresql-password: ENC[AES256_GCM,data:5qB88DN55mQICovz,iv:FZiRKxdylALJM9nSARXQN+s+0TIOyTxTjhS1Xb2Iu80=,tag:Ic7LJftBgjj2fmO7BmvmtQ==,type:str]
    password: ENC[AES256_GCM,data:9rij/CrJvOebAfgL,iv:oywCGw7dD0fUZMdQ1oh5hkdOJGQRCBTyOhK1zf3iZNM=,tag:L2KLN9FMY1NAsezrs59ufQ==,type:str]
    hass_token: ENC[AES256_GCM,data:kvmW2lkjFHYCQUfg,iv:ZuNfeK5n7Hp4YSyQd1gKkEA7GC2IG6W6nEXTrobtqao=,tag:bbkK2fGRWFwBbaXeGaiUhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h3rcgxnp3xuw2qeetc5ralh4d6rfp8w77yx4kgqyrmaayc7v24uqx6a4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcVE2SHN3bGRhd3N0VCtO
            Ky92ZXdlbGVCMk1TNUdnK25pZ3JudHpPcEJZCkJuODc3dElUSFFSaDNCL2ZicjRF
            VzJCKy9hYzVaVVVWQldWWW1hbktBRjAKLS0tIDBpOUtQNGJMK3NtSmFXMUw2YzdG
            SXczM2dtdy8rbHhHdmxoRVVLVk51cHMKSxYuXC85PXO1OftnfRXOd6u/6p4D04Yb
            rZBlhzuV/D1CGGdpEin8pwpeHv0TqruqZLnW8gO/l6sjbi55s75v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T22:39:32Z"
    mac: ENC[AES256_GCM,data:7sO+YH5l9KVLEng+cSS1ZG+9VPyLUq9GpMk35NMGUh1+wGOeb+8/8e0PfSwEiwVSUHDZX4XttAkBmgIZ+AhWbMIMCB4o26BtIAvuwBGpaqSNWXE7/OYE7TBaFoHqRpFFvzo7M1TwqlyD88d8URQ2e5jk2beng2gmBMEC/WP11z0=,iv:ylk+XlD7YZFUPQJtj/3ZahOEfGWeiKlRuj6PVoVg8VY=,tag:HcHf5HkwVgEzETq4lmAUpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
